<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">F-Droid</string>
    <string name="SignatureMismatch">Die nuwe weergawe is geteken met \'n ander sleutel as die vorige een. Om die nuwe weergawe te installeer moet die vorige een eers verwyder word. Doen dit asseblief eers en probeer dan weer. (Neem egter kennis dat de-installasie alle interne data wat deur die program gestoor is sal verloor)</string>
    <string name="installIncompatible">Hierdie progam nie aanpasbaar is met you toestel nie. Wil jy in elk geval probeer?</string>
    <string name="version">Weergawe</string>
    <string name="delete">Vee uit</string>
    <string name="updates">Opdaterings</string>
    <string name="unstable_updates">Onstabiele opdaterings</string>
    <string name="unstable_updates_summary">Stel opgraderings voor vir onstabiele weergawes</string>
    <string name="keep_install_history">Behou installasie geskiedenis</string>
    <string name="keep_install_history_summary">Stoor \'n rekord van alle installasies en verwyderings in die private stoor</string>
    <string name="other">Ander</string>
    <string name="update_interval">Automatiese opdaterings interval</string>
    <string name="update_auto_download">Automatise opdaterings</string>
    <string name="update_auto_download_summary">Opdateerings word outomaties afgelaai en jy word in kennis gestel om dit self te installeer</string>
    <string name="update_auto_install">Installeer opdaterings automaties</string>
    <string name="update_auto_install_summary">Laai en opdateer opdaterings in die agtergrond</string>
    <string name="notify">Wys beskikbare opdaterings</string>
    <string name="notify_on">Wys \'n kennisgewing wanneer opdaterings beskikbaar is</string>
    <string name="system_installer">Bevoorregte uitbreiding</string>
    <string name="system_installer_on">Gebruik bevoorregte uitbreiding om pakkettete te installeer, verander of verwyder</string>
    <string name="local_repo_https_on">Gebruik geenkripteerde HTTPS:// verbinding vir lokale repo</string>
    <string name="login_title">Verifikasie word vereis</string>
    <string name="login_name">Gebruikersnaam</string>
    <string name="login_password">Wagwoord</string>
    <string name="repo_edit_credentials">Verander wagwoord</string>
    <string name="local_repo_name">Naam van jou lokale Repo</string>
    <string name="local_repo_name_summary">Die geadverteerde titel van jou lokale repo: %s</string>
    <string name="repo_error_empty_username">Leë gebruikersnaam, verwysings onverandered</string>
    <string name="app_details">Program details</string>
    <string name="no_such_app">Daar bestaan nie so program nie.</string>
    <string name="app_details_donate_prompt_unknown_author">Koop vir die ontwikkelaars van %1$s \'n koppie koffie!</string>
    <string name="app_details_donate_prompt">%1$s is geskep deur %2$s. Koop vir hulle \'n koffie!</string>
    <string name="about_title">Ietsie oor F-Droid</string>
    <string name="about_version">Weergawe</string>
    <string name="about_site">Webwerf</string>
    <string name="about_source">Bronkode</string>
    <string name="about_license">Lisensie</string>
    <string name="app_incompatible">Onaanpasbaar</string>
    <string name="app_installed">Geinstalleer</string>
    <string name="app_not_installed">Nie geïnstalleer nie</string>
    <string name="app_inst_known_source">Geinstalleer (vanaf %s)</string>
    <string name="app_inst_unknown_source">Geinstalleer (van onbekende bron)</string>
    <string name="added_on">Toegevoeg op %s</string>
    <string name="ok">OK</string>
    <string name="yes">Ja</string>
    <string name="no">Nee</string>
    <string name="repo_add_add">Laai</string>
    <string name="links">Skakels</string>
    <string name="versions">Weergawes</string>
    <string name="more">Meer</string>
    <string name="less">Minder</string>
    <string name="back">Terug</string>
    <string name="cancel">Kanselleer</string>
    <string name="overwrite">Oorskryf</string>
    <string name="bluetooth_activity_not_found">Geen Bluetooth stuur metode gevind, kies een!</string>
    <string name="choose_bt_send">Kies Bluetooth stuur metode</string>
    <string name="repo_add_fingerprint">Vingerafdruk (opsioneel)</string>
    <string name="repo_add_title">Skep \'n nuwe argief</string>
    <string name="enable">Aktiveer</string>
    <string name="add_key">Nuwe sleutel</string>
    <string name="repo_add_url">Argief adres</string>
    <string name="bad_fingerprint">Onaanvaarbare vingerafdruk</string>
    <string name="invalid_url">Dit is nie \'n geldige URL nie.</string>
    <string name="malformed_repo_uri">Ek ignoreer die misvormde argief URI: %s</string>
    <string name="repo_provider">Argief: %s</string>
    <string name="menu_manage">Argiewe</string>
    <string name="repositories_summary">Laai addisionele program bronne</string>
    <string name="menu_settings">Instellings</string>
    <string name="menu_search">Soek</string>
    <string name="menu_add_repo">Nuwe argief</string>
    <string name="menu_launch">Oopmaak</string>
    <string name="menu_share">Deel</string>
    <string name="menu_install">Installeer</string>
    <string name="menu_uninstall">Verwyder</string>
    <string name="menu_ignore_all">Ignoreer alle opdaterings</string>
    <string name="menu_ignore_this">Ignoreer hierdie opdatering</string>
    <string name="menu_website">Webwerf</string>
    <string name="menu_email">E-pos skrywer</string>
    <string name="menu_issues">Probleme</string>
    <string name="menu_changelog">Veranderingslys</string>
    <string name="menu_source">Bronkode</string>
    <string name="menu_upgrade">Opdateer</string>
    <string name="menu_bitcoin">Bitcoin</string>
    <string name="menu_litecoin">Litecoin</string>
    <string name="menu_flattr">Flattr</string>
    <string name="details_notinstalled">Nie geïnstalleer nie</string>
    <string name="antiadslist">Hierdie program bevat advertensies</string>
    <string name="antitracklist">Hierdie program speur op, en rapporteer jou aktiwiteite</string>
    <string name="antinonfreeadlist">Hierdie program bevorder nie-vrye toevoegsels</string>
    <string name="antinonfreenetlist">Hierdie program bevorder nie-vrye netwerk dienste</string>
    <string name="antinonfreedeplist">Hierdie program is afhanklik van ander nie-vrye programme</string>
    <string name="antiupstreamnonfreelist">Die stroomop bronkode is nie heeltemal vry nie</string>
    <string name="antinonfreeassetslist">Hierdie program bevat nie-vrye bates</string>
    <string name="display">Wys</string>
    <string name="expert">Expertmodus</string>
    <string name="expert_on">Wys addisionele inligting en aktiveer addisionele instellings</string>
    <string name="search_hint">Soek programme</string>
    <string name="appcompatibility">Program versoenbaarheid</string>
    <string name="show_incompat_versions">Sluit onversoenbare weergawes in</string>
    <string name="show_incompat_versions_on">Wys programweergawes wat nie met die toestel versoenbaar is nie</string>
    <string name="local_repo">Lokale argief</string>
    <string name="local_repo_running">roid is gereed om te deel</string>
    <string name="writing_index_jar">Skryf getekende indekslêer (index.jar)…</string>
    <string name="linking_apks">Koppel APKs na die argief…</string>
    <string name="next">Volgende</string>
    <string name="skip">Slaan oor</string>
    <string name="useTor">Gebruik Tor</string>
    <string name="useTorSummary">Forseer aflaaiverkeer dour Tor vir beter privaatheid. Vereis Orbot</string>
    <string name="proxy">Proxy</string>
    <string name="enable_proxy_title">Aktiveer HTTP proxy</string>
    <string name="enable_proxy_summary">Stel HTTP proxy op vir alle netwerk versoeke</string>
    <string name="proxy_host">Proxyhost</string>
    <string name="proxy_host_summary">Jou proxy se hostnaam (bv. 127.0.0.1)</string>
    <string name="proxy_port">Proxypoort</string>
    <string name="proxy_port_summary">Jou proxy se poortnommer (bv. 8118)</string>
    <string name="banner_updating_repositories">Opdatering van argiewe</string>
    <string name="status_processing_xml_percent">Besig met %2$s / %3$s (%4$d%%) van %1$s</string>
    <string name="status_connecting_to_repo">Koppel tans aan
\n%1$s</string>
    <string name="status_inserting_apps">Stoor program besonderhede</string>
    <string name="repos_unchanged">Alle argiewe is op datum</string>
    <string name="all_other_repos_fine">Alle ander argiewe het geen foute veroorsaak nie.</string>
    <string name="global_error_updating_repos">Fout tydens opdatering: %s</string>
    <string name="warning_no_internet">Kan nie opdateer nie, is jy aan die Internet gekoppel\?</string>
    <string name="no_handler_app">Jy het geen beskikbare program wat %s kan hanteer nie.</string>
    <string name="theme">Tema</string>
    <string name="unsigned">Ongeteken</string>
    <string name="enable_nfc_send">Aktiveer NFC stuur…</string>
    <string name="deleting_repo">Huidige argief word uitgevee …</string>
    <string name="adding_apks_format">Laai %s na argief…</string>
    <string name="no_permissions">Geen toestemmings nie</string>
    <string name="permissions">Toestemmings</string>
    <string name="unverified">Onbevestig</string>
    <string name="repo_details">Argief</string>
    <string name="repo_url">Adres</string>
    <string name="repo_num_apps">Aantal programme</string>
    <string name="repo_fingerprint">Fingerafdruk van die ondertekenings sleutel (SHA-256)</string>
    <string name="repo_description">Beskrywing</string>
    <string name="repo_last_update">Laaste opdatering</string>
    <string name="repo_name">Naam</string>
    <string name="unsigned_description">Dit beteken dat die lys van programme nie bevestig kon word nie.
        Jy moet versigtig wees met programme afkomstig van ongetekende indekse.
    </string>
    <string name="repo_not_yet_updated">Hierdie argief is nog nie gebruik nie.
        Jy moet dit aktiveer om die progamme wat dit bied te sien.
    </string>
    <string name="unknown">Onbekend</string>
    <string name="repo_confirm_delete_title">Vee argief uit?</string>
    <string name="repo_confirm_delete_body">Skrapping van \'n bewaarplek beteken programme daaruit sal nie meer beskikbaar wees nie.
\n
\nLet wel: Alle voorheen geïnstalleerde programme sal op jou toestel bly.</string>
    <string name="cache_downloaded">Hou gebergte programme</string>
    <string name="touch_to_configure_local_repo">Tas om details te wys en laat ander toe om jou programme te deel.</string>
    <string name="copying_icons">Kopieer program simbooltjie na die argief…</string>
    <string name="icon">Simbooltjie</string>
    <string name="status_download">Aflaai\n%2$s / %3$s (%4$d%%) vanaf \n%1$s</string>
    <string name="repo_disabled_notification">Afgeskakel %1$s.
\n
\nJy moet hierdie argief weer aktiveer om programme daaruit te kan installeer.</string>
    <string name="repo_added">Gestoord pakketbewaarplek %1$s.</string>
    <string name="repo_searching_address">Op soek na pakketstoor by
\n%1$s</string>
    <string name="not_on_same_wifi">Jou toestel is nie op die dieselfde Wi-Fi as die plaaslike argief jy nou net gelaai het nie! Probeer hierdie netwerk aansluiting by: %s</string>
    <string name="requires_features">Vereis: %1$s</string>
    <string name="pref_language">Taal</string>
    <string name="pref_language_default">Stelsel nalaat waarde</string>
    <string name="wifi">Wi-Fi</string>
    <string name="wifi_ap">Hotspot</string>
    <string name="category_Connectivity">Konnektiwiteit</string>
    <string name="category_Development">Ontwikkeling</string>
    <string name="category_Games">Speletjies</string>
    <string name="category_Graphics">Grafika</string>
    <string name="category_Internet">Internet</string>
    <string name="category_Money">Geld</string>
    <string name="category_Multimedia">Multimedia</string>
    <string name="category_Navigation">Navigasie</string>
    <string name="category_Phone_SMS">Telefoon &amp; SMS</string>
    <string name="category_Reading">Lees</string>
    <string name="category_Science_Education">Wetenskap en onderwys</string>
    <string name="category_Security">Sekuriteit</string>
    <string name="category_Sports_Health">Sport en gesondheid</string>
    <string name="category_System">Stelsel</string>
    <string name="category_Theming">Thema\'s</string>
    <string name="category_Time">Tyd</string>
    <string name="category_Writing">Skryf</string>
    <string name="empty_installed_app_list">Geen programme geïnstalleer.
\n
\nDaar is programme op jou toestel nie, maar hulle is nie beskikbaar vanaf F-Droid nie. Dit kan wees omdat jy jou argiewe moet opdateer, of die argiewe het werklikwaar geen van jou programme beskikbaar nie.</string>
    <string name="empty_can_update_app_list">Geluk!\nJou programme is op datum.</string>
    <string name="install_error_unknown">Installasie onsuksesvol vanweë \'n onbekende fout</string>
    <string name="uninstall_error_unknown">Deïnstallasie onsuksesvol vanweë \'n onbekende fout</string>
    <string name="system_install_denied_permissions">Die voorreg toestemming is nie toegestaan vir die uitbreiding nie!
        Skep asseblief \'n foutverslag!
    </string>
    <string name="swap_nfc_title">Tas om te deel</string>
    <string name="swap_nfc_description">Indien jou vriend F-Droid en NFC aangeskakel het, hou julle toestelle teen
        mekaar.
    </string>
    <string name="swap_join_same_wifi">Sluit aan by die dieselfde Wi-Fi as jou vriend</string>
    <string name="swap_join_same_wifi_desc">Om te deel met behulp van Wi-Fi, sorg dat jy op dieselfde netwerk is. Indien
        jy nie toegang het tot dieselfde netwerk nie, kan een van julle \'n Wi-Fi Hotspot skep.
    </string>
    <string name="swap_join_this_hotspot">Help jou vriend om aan te sluit by jou hotspot</string>
    <string name="swap">Deel programme</string>
    <string name="swap_success">Deel sukses!</string>
    <string name="swap_no_wifi_network">Nog geen netwerk</string>
    <string name="swap_active_hotspot">%1$s (jou hotspot)</string>
    <string name="swap_view_available_networks">Tik om beskikbare netwerke te wys</string>
    <string name="swap_switch_to_wifi">Tik om oor te skakel na \'n Wi-Fi netwerk</string>
    <string name="open_qr_code_scanner">Maak QR Scanner oop</string>
    <string name="swap_welcome">Welkom by F-Droid!</string>
    <string name="swap_confirm_connect">Wil jy programme vanaf %1$s nou kry?</string>
    <string name="swap_dont_show_again">Moenie dit weer wys nie</string>
    <string name="swap_choose_apps">Kies programme</string>
    <string name="swap_scan_qr">QR-kode</string>
    <string name="swap_people_nearby">Mense naby</string>
    <string name="swap_scanning_for_peers">Soek tans vir nabygeleë mense…</string>
    <string name="swap_nearby">Nabygeleë ruil</string>
    <string name="swap_visible_bluetooth">Sigbaar via Bluetooth</string>
    <string name="swap_setting_up_bluetooth">Opstel van Bluetooth…</string>
    <string name="swap_not_visible_bluetooth">Nie sigbaar via Bluetooth</string>
    <string name="swap_visible_wifi">Sigbaar via Wi-Fi</string>
    <string name="swap_setting_up_wifi">Opstel van Wi-Fi…</string>
    <string name="swap_stopping_wifi">Stop Wi-Fi…</string>
    <string name="swap_not_visible_wifi">Nie sigbaar via Wi-Fi</string>
    <string name="swap_wifi_device_name">Toestelnaam</string>
    <string name="swap_cant_find_peers">Nog steeds nie gevind wat jy soek nie?</string>
    <string name="swap_send_fdroid">F-Droid stuur</string>
    <string name="swap_no_peers_nearby">Kan mense naby kry om mee te ruil nie.</string>
    <string name="swap_connecting">Koppel</string>
    <string name="app_version_x_available">Weergawe %1$s beskikbaar</string>
    <string name="app_version_x_installed">Weergawe %1$s</string>
    <string name="clear_search">Duidelike soektog</string>
    <string name="main_menu__latest_apps">Nuutste</string>
    <string name="main_menu__categories">Kategorieë</string>
    <string name="main_menu__swap_nearby">Naby</string>
    <string name="status_download_unknown_size">Aflaai van
\n%2$s vanaf
\n%1$s</string>
    <string name="swap_scan_or_type_url">Een persoon het nodig om die kode te skandeer of tik die URL van die ander in
        \'n web browser.
    </string>
    <string name="swap_intro">Verbind en deel programme met mense naby jou.</string>
    <string name="swap_confirm">Bevestig uitruil</string>
    <string name="swap_qr_isnt_for_swap">Die QR kode jy geskandeer het lyk nie soos \'n uitruil kode nie.</string>
    <string name="loading">Laai tans …</string>
    <string name="swap_connection_misc_error">\'n Fout het plaasgevind tydens koppeling met die toestel, dit lyk nie asof ons kan uitruil nie!</string>
    <string name="install_confirm">benodig toegang tot</string>
    <string name="install_confirm_update">Wil u \'n opdatering van hierdie bestaande program installeer\? U bestaande data sal nie verlore gaan nie. Die opgedateerde program het toegang tot:</string>
    <string name="install_confirm_update_no_perms">Wil u \'n opdatering vir hierdie bestaande program installeer\? U bestaande data sal nie verlore gaan nie. Dit benodig geen spesiale toegang nie.</string>
    <string name="install_confirm_update_system_no_perms">Wil u \'n opdatering vir hierdie ingeboude app installeer\? U bestaande data sal nie verlore gaan nie. Dit benodig geen spesiale toegang nie.</string>
    <string name="newPerms">Nuut</string>
    <string name="allPerms">Alle</string>
    <string name="perm_costs_money">Dit kan jy dalk geld kos</string>
    <string name="uninstall_update_confirm">Vervang hierdie program met die fabriekweergawe? Alle data sal verwyder word.</string>
    <string name="uninstall_confirm">Wil jy hierdie program deïnstalleer?</string>
    <string name="download_error">Aflaai het misluk!</string>
    <string name="download_pending">Wag om aflaai te begin …</string>
    <string name="install_error_notify_title">Fout tydens installeering van %s</string>
    <string name="uninstall_error_notify_title">Fout tydens deïnstalleer van %s</string>
    <string name="perms_new_perm_prefix">Nuwe:</string>
    <string name="perms_description_app">Verskaf deur %1$s.</string>
    <string name="downloading">Laai tans af…</string>
    <string name="installing">Installeer tans…</string>
    <string name="uninstalling">Deïnstalleer tans…</string>
    <string name="interval_never">Geen outomatiese programopdaterings nie</string>
    <string name="interval_1h">Kyk elke uur vir opdaterings</string>
    <string name="interval_4h">Kyk elke 4 uur vir opdaterings</string>
    <string name="interval_12h">Kyk elke 12 uur vir opdaterings</string>
    <string name="interval_1d">Kyk daagliks vir opdaterings</string>
    <string name="interval_1w">Kyk weekliks vir opdaterings</string>
    <string name="interval_2w">Kyk elke twee weke vir opdaterings</string>
    <string name="keep_hour">1 uur</string>
    <string name="keep_day">1 dag</string>
    <string name="keep_week">1 week</string>
    <string name="keep_month">1 maand</string>
    <string name="keep_year">1 jaar</string>
    <string name="keep_forever">Vir ewig</string>
    <string name="theme_light">Lig</string>
    <string name="theme_dark">Donker</string>
    <string name="crash_dialog_title">F-Droid het ineengestort</string>
    <string name="crash_dialog_text">\'N Onverwagse fout het voorgekom wat die program laat stop het.
        Wil jy \'n e-pos met die besonderhede stuur om die probleem te help oplos?
    </string>
    <string name="crash_dialog_comment_prompt">Jy kan ekstra inligting en kommentaar hier laat:</string>
    <string name="notification_title_single_update_available">Opdatering beskikbaar</string>
    <string name="install_confirm_update_system">Wil u \'n opdatering vir hierdie ingeboude app installeer\? U bestaande data sal nie verlore gaan nie. Die opgedateerde program kry toegang tot:</string>
    <string name="notification_title_single_ready_to_install">Gereed om te installeer</string>
    <string name="notification_title_single_ready_to_install_update">Opdatering gereed vir installasie</string>
    <string name="notification_title_single_install_error">Installering het misluk</string>
    <string name="notification_content_single_downloading">Aflaai \"%1$s\"…</string>
    <string name="notification_content_single_downloading_update">Aflaai opdatering vir \"%1$s\"…</string>
    <string name="notification_content_single_installing">Installeer tans \"%1$s\"…</string>
    <string name="notification_content_single_installed">Suksesvol geïnstalleer</string>
    <string name="notification_title_summary_update_available">Opdatering beskikbaar</string>
    <string name="notification_title_summary_downloading">Laai tans af…</string>
    <string name="notification_title_summary_downloading_update">Besig met aflaai van opdatering …</string>
    <string name="notification_title_summary_ready_to_install">Gereed om te installeer</string>
    <string name="notification_title_summary_ready_to_install_update">Opdatering gereed vir installasie</string>
    <string name="notification_title_summary_installing">Installering van</string>
    <string name="notification_title_summary_installed">Suksesvol geïnstalleer</string>
    <string name="notification_title_summary_install_error">Installering het misluk</string>
    <string name="notification_action_update">Opdatering</string>
    <string name="notification_action_cancel">Kanselleer</string>
    <string name="notification_action_install">Installeer</string>
    <string name="app_recommended_version_installed">Weergawe %1$s (aanbeveel)</string>
    <string name="app_new">Nuwe/Nuut</string>
    <string name="app__tts__cancel_download">Kanselleer aflaai</string>
    <string name="app__install_downloaded_update">Opdateer</string>
    <string name="app_list__name__downloading_in_progress">Aflaai %1$s</string>
    <string name="app_list__name__successfully_installed">%1$s geïnstalleer</string>
    <string name="installed_apps__activity_title">Geïnstalleerde programme</string>
    <string name="installed_app__updates_ignored">Opdaterings geïgnoreer</string>
    <string name="installed_app__updates_ignored_for_suggested_version">Opdaterings vir weergawe %1$s geïgnoreer</string>
    <string name="updates__tts__download_app">Aflaai</string>
    <string name="update_all">Dateer almal op</string>
    <string name="updates__hide_updateable_apps">Verberg programme</string>
    <string name="updates__show_updateable_apps">Wys programme</string>
    <plurals name="updates__download_updates_for_apps">
        <item quantity="one">Laai opdaterings vir %1$d programme af.</item>
        <item quantity="other">Laai bywerking vir %1$d app.</item>
    </plurals>
    <string name="menu_video">Video</string>
    <string name="latest__empty_state__no_recent_apps">Geen onlangse programme gevind nie</string>
    <string name="latest__empty_state__never_updated">Sodra jou lys van programme opgedateer is, behoort die nuutste program hier te wys</string>
    <string name="latest__empty_state__no_enabled_repos">Sodra \'n argief aktiveer en laat dit laat opdateer, behoort die nuutste programme hier te wys</string>
    <string name="categories__empty_state__no_categories">Geen kategorieë om te wys nie</string>
    <string name="preference_category__my_apps">My programme</string>
    <string name="preference_manage_installed_apps">Bestuur geïnstalleerde programme</string>
    <string name="details_new_in_version">Nuut in weergawe %s</string>
    <string name="antifeatureswarning">Hierdie program het eienskappe wat jy hou dalk nie van sal hou nie.</string>
    <string name="antifeatures">Anti-kenmerke</string>
    <string name="nearby_splash__download_apps_from_people_nearby">Geen Internet nie? Kry programme van mense naby jou!</string>
    <string name="nearby_splash__find_people_button">Soek mense in die omgewing</string>
    <string name="nearby_splash__both_parties_need_fdroid">Beide partye moet %1$s gebruik.</string>
    <string name="app__tts__downloading_progress">Besig met aflaai, %1$d%% voltooi</string>
    <string name="tts_category_name">Kategorie %1$s</string>
    <plurals name="tts_view_all_in_category">
        <item quantity="one">Kyk na %1$d program in die %2$s kategorie</item>
        <item quantity="other">Kyk na alle %1$d programme van die %2$s kategorie</item>
    </plurals>
    <string name="menu_license">Lisensie: %s</string>
    <plurals name="button_view_all_apps_in_category">
        <item quantity="one">Kyk na %d</item>
        <item quantity="other">Kyk na alle %d</item>
    </plurals>
    <string name="details_last_updated_today">Vandag opgedateer</string>
    <plurals name="details_last_update_days">
        <item quantity="one">%1$d dag gelede opgedateer</item>
        <item quantity="other">%1$d dae gelede opgedateer</item>
    </plurals>
    <plurals name="notification_summary_more">
        <item quantity="one">+%1$d meer…</item>
        <item quantity="other">+%1$d meer…</item>
    </plurals>
    <plurals name="notification_summary_updates">
        <item quantity="one">%1$d Opdatering</item>
        <item quantity="other">%1$d Opdaterings</item>
    </plurals>
    <plurals name="notification_summary_installed">
        <item quantity="one">%1$d Program geïnstalleer</item>
        <item quantity="other">%1$d Programme geïnstalleer</item>
    </plurals>
    <string name="by_author_format">deur %s</string>
    <string name="force_old_index">Forseer ou indeks formaat</string>
    <string name="force_old_index_summary">As daar foute of versoenbaarheidskwessies is, gebruik die XML app indeks</string>
    <string name="download_404">Die aangevraagde lêer is nie gevind nie.</string>
    <plurals name="details_last_update_weeks">
        <item quantity="one">\'n Week gelede opgedateer</item>
        <item quantity="other">%1$d weke gelede opgedateer</item>
    </plurals>
    <plurals name="details_last_update_months">
        <item quantity="one">\'n Maand gelede opgedateer</item>
        <item quantity="other">%1$d maande gelede opgedateer</item>
    </plurals>
    <plurals name="details_last_update_years">
        <item quantity="one">\'n Jaar gelede opgedateer</item>
        <item quantity="other">%1$d jare gelede opgedateer</item>
    </plurals>
    <string name="app_installed_media">Lêer geïnstalleer na %s</string>
    <string name="app_permission_storage">F-Droid het stoor toestemming nodig. Laat dit toe op die volgende skerm om voort te gaan met installasie.</string>
    <string name="app_list_download_ready">Afgelaai, gereed om te installeer</string>
    <string name="status_inserting_x_apps">Stoor program besonderhede (%1$d/%2$d) vanaf %3$s</string>
    <string name="prompt_to_send_crash_reports">Versoek \'n katastrofiese fout rapport</string>
    <string name="prompt_to_send_crash_reports_summary">Versamel data oor \'n katastrofiese foute en vra aan om dit na ontwikkelaar te stuur</string>
    <string name="hide_all_notifications">Verberg alle aanmeldings</string>
    <string name="hide_all_notifications_summary">Verhoed alle aksies van vertoon in die status balk en aanmeldings laaitjie.</string>
    <string name="send_install_history">Stuur installasie geskiedenis</string>
    <string name="send_history_csv">%s installasie geskiedenis as CSV lêer</string>
    <string name="install_history">Installasie geskiedenis</string>
    <string name="install_history_summary">Wys die private joernaal van alle instellasies en verwyderings</string>
    <string name="send_version_and_uuid">Stuur weergawe en UUID na servers</string>
    <string name="app_details__incompatible_mismatched_signature">Verskillende kenmerkwaarde as geïnstalleerde weergawe</string>
    <string name="app_details__no_versions__show_incompat_versions">Om onversoenbare weergawes in elk geval te wys, aktiveer die \"%1$s\" instelling.</string>
    <string name="disabled">Gedeaktiveer</string>
    <string name="allow">Laat toe</string>
    <string name="scan_removable_storage_summary">Soek pakket repos op verwyderbare media soos SD Kaarte en USB duimskyfies</string>
    <string name="scan_removable_storage_toast">Skandeer %s…</string>
    <string name="scan_removable_storage_title">Scan verwyderbare media</string>
    <string name="over_network_never_summary">Moet nooit iets aflaai met hierdie verbinding nie</string>
    <string name="over_network_on_demand_summary">Gebruik slegs hierdie verbinding wanneer ek aflaai klik</string>
    <string name="over_network_always_summary">Gebruik hierdie verbinding altyd indien beskikbaar</string>
    <string name="over_data">Oor data kanaal</string>
    <string name="allow_push_requests">Laat repos toe om apps te installeer/deïnstalleer</string>
    <string name="allow_push_requests_summary">Repo-metadata kan stootversoeke insluit om apps te installeer of te deïnstalleer</string>
    <string name="send_version_and_uuid_summary">Voeg die app se weergawe nommer en \'n unieke ID tydens aflaai. Word aktief met volgende app lopie.</string>
    <string name="app_list__dismiss_installing_app">Installasie gekanselleer</string>
    <string name="undo">Ontdoen</string>
    <string name="warning_scaning_qr_code">Dit lyk asof u kamera nie outofokus het nie. Dit kan moeilik wees om die kode te skandeer.</string>
    <string name="notification_channel_updates_description">Wys program- en bewaarplekbywerkingskennisgewings.</string>
    <string name="notification_channel_updates_title">Opdaterings</string>
    <string name="notification_channel_swaps_description">Wys P2P-toepassing wat kennisgewings ruil.</string>
    <string name="notification_channel_swaps_title">Ruil</string>
    <string name="notification_channel_installs_description">Wys programinstallasie-kennisgewings.</string>
    <string name="notification_channel_installs_title">Installasies</string>
    <string name="swap_toast_closing_nearby_after_timeout">Naby is gesluit omdat dit ledig was.</string>
    <string name="swap_toast_could_not_enable_hotspot">Kon nie Wi-Fi-hotspot aktiveer nie!</string>
    <string name="swap_toast_hotspot_enabled">Wi-Fi Hotspot geaktiveer</string>
    <string name="swap_toast_invalid_url">Ongeldige URL om te ruil: %1$s</string>
    <string name="swap_toast_find_removeable_storage">Kies u verwyderbare SD-kaart of USB</string>
    <string name="swap_toast_not_removable_storage">Hierdie opsie stem nie ooreen met enige verwyderbare bergingstoestelle nie. Probeer asseblief weer!</string>
    <string name="swap_toast_using_path">Gebruik %1$s</string>
    <string name="not_visible_nearby_description">Voordat jy met nabygeleë toestelle ruil, maak jou toestel sigbaar.</string>
    <string name="not_visible_nearby">Naby nie geaktiveer nie</string>
    <string name="use_bluetooth">Gebruik Bluetooth</string>
    <string name="swap_error_cannot_start_bluetooth">Kan nie Bluetooth begin nie!</string>
    <string name="swap_stopping">Stop tans…</string>
    <string name="swap_starting">Begin tans …</string>
    <string name="swap_stopping_hotspot">Stop tans hotspot …</string>
    <string name="swap_setting_up_hotspot">Stel tans hotspot op…</string>
    <string name="swap_hidden_wifi_ssid">(verborge)</string>
    <string name="swap_blank_wifi_ssid">(leeg)</string>
    <string name="swap_visible_hotspot">Sigbaar via hotspot</string>
    <string name="nearby_splash__request_permission">Probeer dit</string>
    <string name="nearby_splash__document_tree">Soek USB OTG vir repo\'s en spieëls.</string>
    <string name="nearby_splash__read_external_storage">Soek SD-kaart vir repo\'s en spieëls.</string>
    <string name="empty_search_available_app_list">Geen ooreenstemmende toepassings beskikbaar nie.</string>
    <string name="share_repository">Deel Bewaarplek</string>
    <string name="repo_user_mirrors">Gebruikers spieëls</string>
    <string name="repo_official_mirrors">Amptelike spieëls</string>
    <string name="hide_on_long_search_press_summary">Lank druk op die soekknoppie sal die program versteek</string>
    <string name="hide_on_long_search_press_title">Versteek met die soekknoppie</string>
    <string name="hiding_dialog_warning">Waarskuwing: Enige programkortpad op die tuisskerm sal ook verwyder word en moet weer handmatig bygevoeg word.</string>
    <string name="hiding_dialog_message">Is jy seker jy wil %1$s van die lanseerder verwyder\? As u slegs \"%2$d\" in die vals %3$s-program tik, kan dit herstel word.</string>
    <string name="hiding_dialog_title">Versteek %s nou</string>
    <string name="hiding_calculator">Sakrekenaar</string>
    <string name="panic_reset_repos_summary">Dwing die bewaarplekopstelling terug na verstek</string>
    <string name="panic_reset_repos_title">Stel bewaarplek terug</string>
    <string name="panic_hide_warning_message">In paniekgebeurtenis sal dit %1$s van die lanseerder verwyder. As u slegs \"%2$d\" in die vals %3$s-program tik, kan dit herstel word.</string>
    <string name="panic_hide_warning_title">Onthou hoe om te herstel</string>
    <string name="panic_hide_summary">Program sal homself wegsteek</string>
    <string name="panic_hide_title">Verskuil/Versteek %s</string>
    <string name="panic_add_apps_to_uninstall">Voeg toepassings by om gedeïnstalleer en uitgewis te word</string>
    <string name="panic_apps_to_uninstall">Programme om alle data te verwyder en uit te vee</string>
    <string name="panic_will_be_wiped">Sal gedeïnstalleer word en alle data geskrap word</string>
    <string name="panic_destructive_actions">Vernietigende aksies</string>
    <string name="panic_exit_summary">Hierdie inligting sal gesluit word</string>
    <string name="panic_exit_title">Verlaat program</string>
    <string name="panic_settings_summary">Aksies wat geneem moet word in geval van nood</string>
    <string name="panic_settings">Paniek-knoppie-instellings</string>
    <string name="panic_app_dialog_message">Is jy seker jy wil toelaat dat %1$s vernietigende paniekknoppie-aksies aktiveer\?</string>
    <string name="panic_app_dialog_title">Bevestig paniektoepassing</string>
    <string name="panic_app_setting_none">Geen</string>
    <string name="panic_app_setting_summary">Geen app is ingestel nie</string>
    <string name="panic_app_unknown_app">\'n onbekende toepassing</string>
    <string name="panic_app_setting_title">Paniekknoppie-app</string>
    <string name="preventScreenshots_summary">Blokkeer die neem van skermkiekies en versteek die inhoud van die app van die skerm van onlangse programme</string>
    <string name="preventScreenshots_title">Voorkom skermkiekies</string>
    <string name="privacy">Privaatheid</string>
    <string name="try_again">Probeer weer</string>
    <string name="force_touch_apps_on">Wys programme wat aanraakskerm benodig, ongeag hardeware-ondersteuning</string>
    <string name="force_touch_apps">Sluit aanraakskermprogramme in</string>
    <string name="show_anti_feature_apps_on">Wys programme wat anti-funksies benodig</string>
    <string name="show_anti_feature_apps">Sluit programme teen funksies in</string>
    <string name="antinosourcesince">Die bronkode is nie meer beskikbaar nie, geen opdaterings moontlik nie.</string>
    <string name="antiknownvulnlist">Hierdie inligting bevat \'n bekende veiligheidskwesbaarheid</string>
    <string name="antidisabledalgorithmlist">Hierdie app het \'n swak sekuriteitshandtekening</string>
    <string name="main_menu__updates">Kennisgewings</string>
    <string name="menu_opencollective">OpenCollective</string>
    <string name="menu_liberapay">Liberapay</string>
    <string name="menu_downgrade">Afgradeer</string>
    <string name="menu_translation">Vertaling</string>
    <string name="menu_select_for_wipe">Kies vir vee</string>
    <string name="menu_open">Maak oop</string>
    <string name="repo_exists_add_mirror">Dit is \'n kopie van %1$s, voeg dit as \'n spieël by\?</string>
    <string name="repo_delete_to_overwrite">Vee eers %1$s uit om dit met \'n botsende sleutel by te voeg.</string>
    <string name="repo_exists_and_enabled">%1$s is reeds opgestel en geaktiveer.</string>
    <string name="repo_exists_enable">%1$s is reeds opgestel, bevestig dat u dit weer wil aktiveer.</string>
    <string name="repo_exists_add_fingerprint">%1$s is reeds opgestel, dit sal nuwe sleutelinligting byvoeg.</string>
    <string name="sort_search">Sorteer soektog</string>
    <string name="repo_add_mirror">Voeg spieël by</string>
    <string name="updates_disabled_by_settings">Alle opdaterings is gedeaktiveer deur Data / WiFi-instellings</string>
    <string name="updates__app_with_known_vulnerability__ignore">Ignoreer</string>
    <string name="updates__app_with_known_vulnerability__prompt_upgrade">Ons het \'n kwesbaarheid met %1$s gevind. Ons beveel aan om dadelik na die nuutste weergawe op te dateer.</string>
    <string name="updates__app_with_known_vulnerability__prompt_uninstall">Ons het \'n kwesbaarheid met %1$s gevind. Ons beveel aan dat u hierdie program onmiddellik deïnstalleer.</string>
    <string name="send_installed_apps_csv">Programme geïnstalleer deur F-Droid as CSV-lêer</string>
    <string name="send_installed_apps">Deel geïnstalleerde programme</string>
    <string name="app_list__dismiss_downloading_app">Aflaai gekanselleer</string>
    <string name="app_list__dismiss_vulnerable_app">Kwesbaarheid word geïgnoreer</string>
    <string name="app_list__dismiss_app_update">Opdatering geïgnoreer</string>
    <string name="app_size">Grootte: %1$s</string>
    <string name="app_repository">Bewaarplek: %1$s</string>
    <string name="app_suggested">Voorgestel</string>
    <string name="about_forum">Ondersteuningsforum</string>
    <string name="app_details__no_versions__explain_incompatible_signatures">Die geïnstalleerde weergawe is nie versoenbaar met enige beskikbare weergawes nie. As u die app deïnstalleer, kan u versoenbare weergawes sien en installeer. Dit kom dikwels voor by programme wat via Google Play of ander bronne geïnstalleer word, as dit deur \'n ander sertifikaat onderteken word.</string>
    <string name="app_details__no_versions__none_compatible_with_device">Geen weergawes versoenbaar met die toestel nie</string>
    <string name="app_details__no_versions__no_compatible_signatures">Geen weergawes met versoenbare handtekening nie</string>
    <string name="over_wifi">Oor Wi-Fi</string>
    <string name="send_fdroid_metrics_report">Stuur %s Statistieke Verslag</string>
    <string name="menu_show_install_history">Wys instelasie geskiedenis</string>
    <string name="menu_show_fdroid_metrics_report">Wys gebruikersverslag</string>
    <string name="send_to_fdroid_metrics_summary">Stuur weeklikse anonieme data na F-Droid Metrics (benodig \"Keep install history\")</string>
    <string name="send_to_fdroid_metrics">Stuur gebruikersdata</string>
    <string name="fdroid_metrics_report">%s gebruikersverslag</string>
    <string name="install_history_and_metrics">installasie geskiedenis en gebruikers data</string>
    <string name="send_fdroid_metrics_json">%s gebruikersverslag as \'n JSON lêer</string>
    <string name="apps">Apps</string>
</resources>