<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">F-Droid</string>
    <string name="updates">Updates</string>
    <string name="ok">OK</string>
    <string name="yes">Ja</string>
    <string name="no">Nee</string>
    <string name="back">Terug</string>
    <string name="cancel">Annuleer</string>
    <string name="menu_manage">Applicatiebronnen</string>
    <string name="menu_settings">Instellingen</string>
    <string name="menu_search">Zoek</string>
    <string name="menu_add_repo">Nieuwe applicatiebron</string>
    <string name="menu_launch">Openen</string>
    <string name="menu_share">Deel</string>
    <string name="menu_install">Installeer</string>
    <string name="menu_uninstall">Verwijderen</string>
    <string name="menu_upgrade">Bijwerken</string>
    <string name="main_menu__latest_apps">Nieuwste</string>
    <string name="main_menu__categories">Categorieën</string>
    <string name="main_menu__swap_nearby">In de buurt</string>
    <string name="preference_manage_installed_apps">Beheer geïnstalleerde apps</string>
    <string name="details_notinstalled">Niet geïnstalleerd</string>
    <string name="next">Volgende</string>
    <string name="skip">Sla over</string>
    <string name="pref_language">Taal</string>
    <string name="pref_language_default">Systeemstandaard</string>
    <string name="category_Connectivity">Connectiviteit</string>
    <string name="category_Development">Ontwikkeling</string>
    <string name="category_Games">Spellen</string>
    <string name="category_Graphics">Grafisch</string>
    <string name="category_Internet">Internet</string>
    <string name="category_Money">Geld</string>
    <string name="category_Multimedia">Multimedia</string>
    <string name="category_Navigation">Navigatie</string>
    <string name="category_Phone_SMS">Telefoon &amp; SMS</string>
    <string name="category_Reading">Lezen</string>
    <string name="category_Science_Education">Onderwijs &amp; wetenschap</string>
    <string name="category_Security">Beveiliging</string>
    <string name="category_Time">Tijd</string>
    <string name="category_Writing">Schrijven</string>
    <string name="swap_welcome">Welkom bij F-Droid!</string>
    <string name="swap_dont_show_again">Toon dit in de toekomst niet meer</string>
    <string name="newPerms">Nieuw</string>
    <string name="notification_action_update">Bijwerken</string>
    <string name="notification_action_cancel">Annuleren</string>
    <string name="notification_action_install">Installeer</string>
    <string name="app_details">App-details</string>
    <string name="about_title">Over F-Droid</string>
    <string name="app_list__name__downloading_in_progress">%1$s wordt gedownload</string>
    <string name="app_list__name__successfully_installed">%1$s geïnstalleerd</string>
    <string name="updates__tts__download_app">Download</string>
    <string name="more">Meer</string>
    <string name="less">Minder</string>
    <string name="antitracklist">Deze app houdt je activiteiten bij en rapporteert ze</string>
    <string name="warning_no_internet">Kan niet bijwerken, bent u verbonden met het internet\?</string>
    <string name="unsigned">Ongetekend</string>
    <string name="unverified">ongeverifiëerd</string>
    <string name="repo_details">Bron</string>
    <string name="repo_last_update">Meest recente update</string>
    <string name="not_on_same_wifi">Dit apparaat zit niet op hetzelfde wifinetwerk als de lokale bron die u zojuist toegevoegd heeft! Probeer met dit netwerk te verbinden: %s</string>
    <string name="wifi">Wi-Fi</string>
    <string name="category_Sports_Health">Sport &amp; Gezondheid</string>
    <string name="category_System">Systeem</string>
    <string name="swap_send_fdroid">Verstuur F-Droid</string>
    <string name="apps">Applicaties</string>
    <string name="crash_dialog_title">F-Droid is gecrasht</string>
    <string name="crash_dialog_text">Een onverwachte fout is opgetreden waardoor de app gestopt is. Wilt u de details over deze fout e-mailen om zo het probleem te helpen oplossen\?</string>
    <string name="notification_title_single_update_available">Update beschikbaar</string>
    <string name="notification_title_summary_install_error">De installatie is mislukt</string>
    <string name="SignatureMismatch">De nieuwe versie is met een andere sleutel ondertekend dan de oude versie. Om de nieuwe versie te installeren, moet de oude eerst verwijderd worden. Probeer het daarna opnieuw. (Let op: bij het verwijderen worden de interne gegevens van de app ook verwijderd.)</string>
    <string name="installIncompatible">Deze app is incompatibel met dit apparaat. Wilt u deze toch installeren\?</string>
    <string name="version">Versie</string>
    <string name="by_author_format">door %s</string>
    <string name="delete">Verwijderen</string>
    <string name="enable_nfc_send">Schakel versturen via NFC in…</string>
    <string name="cache_downloaded">Bewaar tijdelijk opgeslagen apps</string>
    <string name="unstable_updates">Instabiele updates</string>
    <string name="unstable_updates_summary">Geef updates voor instabiele versies weer</string>
    <string name="keep_install_history">Bewaar installatiegeschiedenis</string>
    <string name="keep_install_history_summary">Bewaar een logbestand van alle installaties en verwijderingen in een privéopslagplaats</string>
    <string name="force_old_index">Forceer het gebruik van het oud indexformaat</string>
    <string name="force_old_index_summary">Gebruik in geval van programmafouten of compabiliteitsproblemen de XML-app-index</string>
    <string name="other">Overig</string>
    <string name="update_interval">Automatisch update-interval</string>
    <string name="update_auto_download">Download automatisch updates</string>
    <string name="update_auto_download_summary">Updates worden automatisch in de achtergrond gedownload en er wordt een melding weergegeven om ze te installeren</string>
    <string name="update_auto_install">Installeer automatisch updates</string>
    <string name="update_auto_install_summary">Download en werk in de achtergrond apps bij, met een melding</string>
    <string name="notify">Geef beschikbare updates weer</string>
    <string name="notify_on">Toon wanneer er updates beschikbaar zijn een melding</string>
    <string name="system_installer">Systeemrechtenextensie</string>
    <string name="system_installer_on">Gebruik om pakketten te installeren, bij te werken en te verwijderen de systeemrechtenextensie</string>
    <string name="local_repo_name">Naam van uw lokale applicatiebron</string>
    <string name="local_repo_name_summary">De geadverteerde titel van uw lokale applicatiebron: %s</string>
    <string name="local_repo_https_on">Gebruik een versleutelde HTTPS://-verbinding voor deze lokale applicatiebron</string>
    <string name="login_title">Authenticatie is vereist</string>
    <string name="login_name">Gebruikersnaam</string>
    <string name="login_password">Wachtwoord</string>
    <string name="repo_edit_credentials">Wijzig wachtwoord</string>
    <string name="repo_error_empty_username">Lege gebruikersnaam, aanmeldgegevens niet gewijzigd</string>
    <string name="no_such_app">Er is geen dergelijke app gevonden.</string>
    <string name="app_details_donate_prompt_unknown_author">Schenk de ontwikkelaars van %1$s een kopje koffie!</string>
    <string name="app_details_donate_prompt">%1$s is gemaakt door %2$s. Schenk ze een kopje koffie!</string>
    <string name="app_details__incompatible_mismatched_signature">Ondertekening verschilt van geïnstalleerde versie</string>
    <string name="app_details__no_versions__show_incompat_versions">Schakel de instelling \"%1$s\" in om incompatibele versies hier toch weer te geven.</string>
    <string name="app_details__no_versions__no_compatible_signatures">Er zijn geen versies met een compatibele ondertekening beschikbaar</string>
    <string name="app_details__no_versions__none_compatible_with_device">Er zijn met dit apparaat geen versies compatibel</string>
    <string name="app_details__no_versions__explain_incompatible_signatures">De geïnstalleerde versie is niet compatibel met de beschikbare versies. Door de app te verwijderen zullen compatibele versies worden weergegeven, waarna u ze kan installeren. Dit gebeurt vaak met apps die geïnstalleerd zijn via Google Play of andere bronnen, als ze met een ander certificaat zijn ondertekend.</string>
    <string name="about_version">Versie</string>
    <string name="about_site">Website</string>
    <string name="about_source">Broncode</string>
    <string name="about_license">Licentie</string>
    <string name="app_incompatible">Incompatibel</string>
    <string name="app_installed">Geïnstalleerd</string>
    <string name="app_not_installed">Niet geïnstalleerd</string>
    <string name="app_inst_known_source">Geïnstalleerd (van %s)</string>
    <string name="app_inst_unknown_source">Geïnstalleerd (van onbekende bron)</string>
    <string name="app_version_x_available">Versie %1$s is beschikbaar</string>
    <string name="app_version_x_installed">Versie %1$s</string>
    <string name="app_recommended_version_installed">Versie %1$s (aanbevolen)</string>
    <string name="app_new">Nieuw</string>
    <string name="added_on">Toegevoegd op %s</string>
    <string name="app__tts__cancel_download">Annuleer deze download</string>
    <string name="app__install_downloaded_update">Werk bij</string>
    <string name="app_installed_media">Bestand geïnstalleerd op %s</string>
    <string name="app_permission_storage">F-Droid heeft opslagtoelating nodig om dit in de opslag te installeren. Geef deze toelating op het volgende scherm om de installatie verder te zetten.</string>
    <string name="app_list_download_ready">Gedownload, klaar voor installatie</string>
    <string name="app_list__dismiss_app_update">Update genegeerd</string>
    <string name="app_list__dismiss_vulnerable_app">Kwetsbaarheid genegeerd</string>
    <string name="app_list__dismiss_downloading_app">Download geannuleerd</string>
    <string name="installed_apps__activity_title">Geïnstalleerde apps</string>
    <string name="installed_app__updates_ignored">Updates genegeerd</string>
    <string name="installed_app__updates_ignored_for_suggested_version">Updates genegeerd voor versie %1$s</string>
    <string name="update_all">Werk alles bij</string>
    <string name="updates__app_with_known_vulnerability__prompt_uninstall">Er is een kwetsbaarheid gevonden in %1$s. We raden u aan deze app onmiddellijk te verwijderen.</string>
    <string name="updates__app_with_known_vulnerability__prompt_upgrade">Er is een kwetsbaarheid gevonden in %1$s. Wij raden u aan onmiddelijk deze applicatie naar de meest recente versie bij te werken.</string>
    <string name="updates__app_with_known_vulnerability__ignore">Negeer</string>
    <string name="updates__hide_updateable_apps">Verberg apps</string>
    <string name="updates__show_updateable_apps">Geef apps weer</string>
    <plurals name="updates__download_updates_for_apps">
        <item quantity="one">Download updates voor %1$d app.</item>
        <item quantity="other">Download updates voor %1$d apps.</item>
    </plurals>
    <string name="repo_add_title">Voeg een nieuwe applicatiebron toe</string>
    <string name="repo_add_add">Voeg toe</string>
    <string name="repo_add_mirror">Voeg een applicatiebron toe</string>
    <string name="links">Links</string>
    <string name="versions">Versies</string>
    <string name="enable">Schakel in</string>
    <string name="add_key">Voeg een sleutel toe</string>
    <string name="overwrite">Schrijf over</string>
    <string name="clear_search">Wis zoekopdracht</string>
    <string name="sort_search">Sorteer zoekresultaten</string>
    <string name="bluetooth_activity_not_found">Er is geen Bluetooth-verzendmethode gevonden, kies er een!</string>
    <string name="choose_bt_send">Kies een Bluetooth-verzendmethode</string>
    <string name="repo_add_url">Applicatiebronadres</string>
    <string name="repo_add_fingerprint">Vingerafdruk (optioneel)</string>
    <string name="repo_exists_add_fingerprint">%1$s is al ingesteld; dit zal nieuwe sleutelinformatie toevoegen.</string>
    <string name="repo_exists_enable">%1$s is al ingesteld; bevestig dat u deze opnieuw wilt inschakelen.</string>
    <string name="repo_exists_and_enabled">%1$s is al ingesteld en ingeschakeld.</string>
    <string name="repo_delete_to_overwrite">Verwijder eerst %1$s om deze met een conflicterende sleutel toe te voegen.</string>
    <string name="repo_exists_add_mirror">Dit is een kopie van %1$s,wilt u deze toevoegen als een terugvalapplicatiebron\?</string>
    <string name="bad_fingerprint">Slechte vingerafdruk</string>
    <string name="invalid_url">Dit is geen geldige URL.</string>
    <string name="malformed_repo_uri">Misvormde bron-URI %s genegeerd</string>
    <string name="repo_provider">Bron: %s</string>
    <string name="repositories_summary">Voeg extra applicatiebronnen toe</string>
    <string name="menu_ignore_all">Negeer alle updates</string>
    <string name="menu_ignore_this">Negeer deze update</string>
    <string name="menu_website">Website</string>
    <string name="menu_email">Stuur een e-mail naar de auteur</string>
    <string name="menu_issues">Problemen</string>
    <string name="menu_changelog">Lijst van veranderingen</string>
    <string name="menu_video">Video</string>
    <string name="menu_license">Licentie: %s</string>
    <string name="menu_source">Broncode</string>
    <string name="menu_bitcoin">Bitcoin</string>
    <string name="menu_litecoin">Litecoin</string>
    <string name="menu_flattr">Flattr</string>
    <string name="menu_liberapay">Liberapay</string>
    <string name="latest__empty_state__no_recent_apps">Er zijn geen recente apps gevonden</string>
    <string name="latest__empty_state__never_updated">Eens uw applijst bijgewerkt is zullen de nieuwste apps hier weergegeven worden</string>
    <string name="latest__empty_state__no_enabled_repos">Wanneer u een pakketbron inschakelt en ze bijwerkt zullen de nieuwste apps hier weergegeven worden</string>
    <string name="categories__empty_state__no_categories">Er zijn geen categorieën om weer te geven</string>
    <string name="preference_category__my_apps">Mijn apps</string>
    <string name="details_new_in_version">Nieuw in versie %s</string>
    <string name="antifeatureswarning">Deze app heeft functies die u mogelijk niet leuk vindt.</string>
    <string name="antifeatures">Anti-functies</string>
    <string name="antiadslist">Deze app bevat advertenties</string>
    <string name="antinonfreeadlist">Deze app promoot niet-vrije add-ons</string>
    <string name="antinonfreenetlist">Deze app promoot niet-vrije netwerkdiensten</string>
    <string name="antinonfreedeplist">Deze app vereist andere niet-vrije apps</string>
    <string name="antiupstreamnonfreelist">De stroomopwaartse broncode is niet helemaal vrij</string>
    <string name="antinonfreeassetslist">Deze app bevat niet-vrije elementen</string>
    <string name="display">Weergave</string>
    <string name="expert">Expertmodus</string>
    <string name="expert_on">Geef extra informatie weer en schakel extra instellingen in</string>
    <string name="search_hint">Zoek naar apps</string>
    <string name="appcompatibility">Compatibiliteit van deze app</string>
    <string name="show_incompat_versions">Toon incompatiebele versies</string>
    <string name="show_incompat_versions_on">Toon app-versies die niet compatibel zijn met dit apparaat</string>
    <string name="show_anti_feature_apps">Toon apps met anti-functies</string>
    <string name="show_anti_feature_apps_on">Toon apps die van anti-functies vereisen</string>
    <string name="force_touch_apps">Tel touch-screen apps mee</string>
    <string name="force_touch_apps_on">Toon apps die ondersteuning voor touchscreen vereisen, ongeacht de hardwareondersteuning</string>
    <string name="local_repo">Lokale applicatiebron</string>
    <string name="local_repo_running">F-Droid is klaar om apps uit te wisselen</string>
    <string name="touch_to_configure_local_repo">Tik om details te bekijken en anderen apps te laten uitwisselen.</string>
    <string name="deleting_repo">Huidige applicatiebron aan het verwijderen…</string>
    <string name="adding_apks_format">%s aan applicatie bron aan het toevoegen…</string>
    <string name="writing_index_jar">Ondertekend indexbestand (index.jar) aan het schrijven…</string>
    <string name="linking_apks">APK\'s aan applicatiebron aan het toevoegen…</string>
    <string name="copying_icons">App-pictogrammen aan applicatiebron aan het toevoegen…</string>
    <string name="icon">Icoon</string>
    <string name="useTor">Gebruik Tor</string>
    <string name="useTorSummary">Dwing downloadverkeer voor betere privacy door Tor heen. Vereist Orbot</string>
    <string name="proxy">Proxy</string>
    <string name="enable_proxy_title">Schakel HTTP-proxy in</string>
    <string name="privacy">Privacy</string>
    <string name="preventScreenshots_title">Blokkeer schermafdrukken</string>
    <string name="preventScreenshots_summary">Zorgt er voor dat er geen schermafdrukken genomen kunnen worden en verbergt de inhoud van de app in het overzicht van recente apps</string>
    <string name="panic_app_setting_title">Paniekknopapp</string>
    <string name="panic_app_unknown_app">een onbekende app</string>
    <string name="panic_app_setting_summary">Er is geen app gedefiniëerd</string>
    <string name="panic_app_setting_none">Geen</string>
    <string name="panic_app_dialog_title">Bevestig paniekapp</string>
    <string name="panic_app_dialog_message">Weet je zeker dat je %1$s wil toestaan om vernietigende paniekknopacties uit te voeren\?</string>
    <string name="allow">Sta toe</string>
    <string name="panic_settings">Paniekknopinstellingen</string>
    <string name="panic_settings_summary">Te ondernemen acties in geval van nood</string>
    <string name="panic_exit_title">Sluit app af</string>
    <string name="panic_exit_summary">Deze app zal gesloten worden</string>
    <string name="panic_destructive_actions">Destructieve acties</string>
    <string name="panic_hide_title">Verberg %s</string>
    <string name="panic_hide_summary">De app zal zichzelf verbergen</string>
    <string name="panic_hide_warning_title">Onthoud hoe te herstellen</string>
    <string name="panic_hide_warning_message">Bij een paniekgebeurtenis zal dit %1$s verwijderen uit de launcher. Enkel door ‘%2$d’ in te voeren in de valse %3$s-app kan het hersteld worden.</string>
    <string name="hiding_calculator">Rekenmachine</string>
    <string name="hiding_dialog_title">Verberg %s nu</string>
    <string name="hiding_dialog_message">Weet u zeker dat u %1$s uit de launcher wil verwijderen\? Enkel door ‘%2$d’ in te voeren in de valse %3$s-app kan het hersteld worden.</string>
    <string name="hiding_dialog_warning">Opgelet: alle snelkoppelingen naar de app op het startscherm zullen ook verwijderd worden, en moeten handmatig opnieuw toegevoegd worden.</string>
    <string name="hide_on_long_search_press_title">Verberg met zoekknop</string>
    <string name="hide_on_long_search_press_summary">De zoekknop lang ingedrukt houden zal de app verbergen</string>
    <string name="status_download">%2$s / %3$s (%4$d%%) worden
\nvan %1$s gedownload</string>
    <string name="status_download_unknown_size">%2$s wordt gedownload van %1$s</string>
    <string name="download_404">Het gevraagde bestand is niet gevonden.</string>
    <string name="banner_updating_repositories">Applicatiebronnen worden bijgewerkt</string>
    <string name="status_connecting_to_repo">Verbinding met 
\n%1$s aan het maken</string>
    <string name="status_inserting_x_apps">Appgegevens van %3$s worden opgeslagen (%1$d/%2$d)</string>
    <string name="repos_unchanged">Alle applicatiebronnen zijn up-to-date</string>
    <string name="all_other_repos_fine">Alle andere bronnen hebben geen fouten veroorzaakt.</string>
    <string name="global_error_updating_repos">Er is een fout opgetreden tijdens de update: %s</string>
    <string name="no_permissions">Geen machtigingen</string>
    <string name="permissions">Machtigingen</string>
    <string name="no_handler_app">Er is geen app die %s kan verwerken.</string>
    <string name="theme">Thema</string>
    <string name="repo_url">Adres</string>
    <string name="repo_num_apps">Aantal apps</string>
    <string name="repo_fingerprint">Vingerafdruk van de bronondertekensleutel (SHA-256)</string>
    <string name="repo_description">Beschrijving</string>
    <string name="repo_official_mirrors">Officiële applicatiebronnen</string>
    <string name="repo_user_mirrors">Gebruikersapplicatiebronen</string>
    <string name="repo_name">Naam</string>
    <string name="unsigned_description">Dit betekent dat de lijst van apps niet geverifieerd kon worden. Wees voorzichtig met het downloaden van apps van niet-ondertekende bronnen.</string>
    <string name="repo_not_yet_updated">Deze bron is nog niet eerder gebruikt. Schakel de bron in om de beschikbare apps te kunnen zien.</string>
    <string name="unknown">Onbekend</string>
    <string name="repo_confirm_delete_title">Wilt u deze applicatiebron verwijderen\?</string>
    <string name="repo_confirm_delete_body">Als een bron wordt verwijderd, zijn de apps in die bron niet meer beschikbaar. 
\n 
\nLet op: eerder geïnstalleerde apps blijven op dit apparaat staan.</string>
    <string name="repo_disabled_notification">%1$s uitgeschakeld. 
\n 
\nU moet deze bron weer inschakelen indien u er apps van wil installeren.</string>
    <string name="repo_added">Applicatiebron %1$s opgeslagen.</string>
    <string name="repo_searching_address">Aan het zoeken naar applicatiebron op 
\n%1$s</string>
    <string name="requires_features">Vereist: %1$s</string>
    <string name="wifi_ap">Hotspot</string>
    <string name="category_Theming">Thema’s</string>
    <plurals name="button_view_all_apps_in_category">
        <item quantity="one">Geef %d weer</item>
        <item quantity="other">Geef alle %d weer</item>
    </plurals>
    <string name="empty_installed_app_list">Geen apps geïnstalleerd. 
\n 
\nEr bevinden zich apps op dit apparaat, maar deze zijn niet beschikbaar via F-Droid. Het kan zijn dat de bronnen moet bijgewerkt worden, of dat de bronnen deze apps echt niet bevatten.</string>
    <string name="empty_can_update_app_list">Gefeliciteerd!
\nAlle apps zijn up-to-date.</string>
    <string name="empty_search_available_app_list">Er zijn geen overeenkomende apps beschikbaar.</string>
    <string name="install_error_unknown">De installatie is door een onbekende fout mislukt</string>
    <string name="uninstall_error_unknown">De applicatie kon door een onbekende fout niet gedeïnstalleerd worden</string>
    <string name="system_install_denied_permissions">De extensie heeft geen systeemrechten gekregen! Maak aub een bugrapport aan!</string>
    <string name="nearby_splash__download_apps_from_people_nearby">Geen internet? Download dan apps van mensen in de buurt!</string>
    <string name="nearby_splash__find_people_button">Zoek naar mensen in de buurt</string>
    <string name="nearby_splash__both_parties_need_fdroid">Beide partijen moeten %1$s gebruiken.</string>
    <string name="swap_nfc_title">Tik om uit te wisselen</string>
    <string name="swap_nfc_description">Als uw vriend F-Droid geïnstalleerd heeft en NFC ingeschakeld is, hou dan jullie apparaten tegen elkaar.</string>
    <string name="swap_join_same_wifi">Verbind met hetzelfde Wi-Fi-netwerk als uw vriend</string>
    <string name="swap_join_same_wifi_desc">Om via Wi-Fi uit te wisselen moet u beiden met hetzelfde netwerk verbonden zijn. Indien u geen toegang heeft tot hetzelfde netwerk kan iemand een wifihotspot aanmaken.</string>
    <string name="swap_join_this_hotspot">Help uw vriend zich met uw hotspot te verbinden</string>
    <string name="swap">Wissel apps uit</string>
    <string name="swap_success">Uitwisseling voltooid!</string>
    <string name="swap_no_wifi_network">Nog geen netwerkverbinding</string>
    <string name="swap_active_hotspot">%1$s (jouw hotspot)</string>
    <string name="swap_view_available_networks">Tik om een lijst van beschikbare netwerken te openen</string>
    <string name="swap_switch_to_wifi">Tik om naar een Wi-Fi-netwerk over te schakelen</string>
    <string name="open_qr_code_scanner">Open QR-codescanner</string>
    <string name="swap_confirm_connect">Wilt u nu apps van %1$s ontvangen\?</string>
    <string name="swap_scan_or_type_url">Eén iemand moet de code scannen, of de URL van de andere in een browser openen.</string>
    <string name="swap_choose_apps">Kies apps</string>
    <string name="swap_scan_qr">QR-code</string>
    <string name="swap_people_nearby">Mensen in de buurt</string>
    <string name="swap_scanning_for_peers">Aan het zoeken naar mensen in de buurt…</string>
    <string name="swap_nearby">Nabije uitwisseling</string>
    <string name="swap_intro">Verbind en deel apps met mensen in uw buurt.</string>
    <string name="swap_visible_bluetooth">Zichtbaar via Bluetooth</string>
    <string name="swap_setting_up_bluetooth">Bluetooth aan het inschakelen…</string>
    <string name="swap_not_visible_bluetooth">Niet zichtbaar via Bluetooth</string>
    <string name="swap_visible_wifi">Zichtbaar via Wi-Fi</string>
    <string name="swap_setting_up_wifi">Wi-Fi aan het inschakelen…</string>
    <string name="swap_stopping_wifi">Wi-Fi aan het stoppen…</string>
    <string name="swap_not_visible_wifi">Niet zichtbaar via Wi-Fi</string>
    <string name="swap_wifi_device_name">Apparaatnaam</string>
    <string name="swap_cant_find_peers">Kunt u de persoon waar u naar zoekt niet vinden\?</string>
    <string name="swap_no_peers_nearby">Kon geen mensen in de buurt vinden om mee uit te wisselen.</string>
    <string name="swap_connecting">Verbinding wordt gemaakt</string>
    <string name="swap_confirm">Bevestig uitwisseling</string>
    <string name="swap_qr_isnt_for_swap">De gescande QR-code lijkt geen uitwisselcode te zijn.</string>
    <string name="use_bluetooth">Gebruik Bluetooth</string>
    <string name="loading">Aan het laden…</string>
    <string name="swap_connection_misc_error">Er is een fout opgetreden tijdens de verbinding met het apparaat, we kunnen er niet mee uitwisselen!</string>
    <string name="swap_toast_invalid_url">Ongeldige URL voor uitwisselen: %1$s</string>
    <string name="swap_toast_hotspot_enabled">Wi-Fi hotspot ingeschakeld</string>
    <string name="swap_toast_could_not_enable_hotspot">De Wi-Fi-hotspot kon niet worden ingeschakeld!</string>
    <string name="install_confirm">heeft toegang nodig tot</string>
    <string name="install_confirm_update">Wilt u een update voor deze bestaande app installeren\? Uw huidige gegevens gaan niet verloren. De bijgewerkte app krijgt toegang tot:</string>
    <string name="install_confirm_update_system">Wilt u een update voor deze ingebouwde app installeren\? De bestaande gegevens zullen niet verloren gaan. De bijgewerkte app zal toegang krijgen tot:</string>
    <string name="install_confirm_update_no_perms">Wilt u een update voor deze bestaande app installeren\? De bestaande gegevens zullen niet verloren gaan. De app heeft geen speciale toegang nodig.</string>
    <string name="install_confirm_update_system_no_perms">Wilt u een update voor deze ingebouwde app installeren\? De bestaande gegevens zullen niet verloren gaan. De app heeft geen speciale toegang nodig.</string>
    <string name="allPerms">Alles</string>
    <string name="perm_costs_money">Dit kan geld kosten</string>
    <string name="uninstall_update_confirm">Wilt u deze app vervangen door de fabrieksversie\? Alle gegevens zullen verwijderd worden.</string>
    <string name="uninstall_confirm">Wilt u deze app verwijderen\?</string>
    <string name="download_error">Download is mislukt!</string>
    <string name="download_pending">Aan het wachten op start van download…</string>
    <string name="install_error_notify_title">Er is een fout opgetreden bij het installeren van %s</string>
    <string name="uninstall_error_notify_title">Er is een fout opgetreden bij het deïnstalleren van %s</string>
    <string name="perms_new_perm_prefix">Nieuw:</string>
    <string name="perms_description_app">Aangeboden door %1$s.</string>
    <string name="downloading">Aan het downloaden…</string>
    <string name="app__tts__downloading_progress">Aan het downloaden, %1$d%% voltooid</string>
    <string name="installing">Aan het installeren…</string>
    <string name="uninstalling">Aan het verwijderen…</string>
    <string name="interval_never">Geen automatische app-updates</string>
    <string name="interval_1h">Controleer om het uur op updates</string>
    <string name="interval_4h">Controleer om de 4 uur op updates</string>
    <string name="interval_12h">Controleer om de 12 uur op updates</string>
    <string name="interval_1d">Controleer dagelijks op updates</string>
    <string name="interval_1w">Controleer wekelijks op updates</string>
    <string name="interval_2w">Controleer om de 2 weken op updates</string>
    <string name="keep_hour">1 uur</string>
    <string name="keep_day">1 dag</string>
    <string name="keep_week">1 week</string>
    <string name="keep_month">1 maand</string>
    <string name="keep_year">1 jaar</string>
    <string name="keep_forever">Voor altijd</string>
    <string name="crash_dialog_comment_prompt">U kunt hier extra informatie en commentaar toevoegen:</string>
    <plurals name="notification_summary_more">
        <item quantity="one">+%1$d meer…</item>
        <item quantity="other">+%1$d meer…</item>
    </plurals>
    <string name="notification_title_single_ready_to_install">Klaar om te installeren</string>
    <string name="notification_title_single_ready_to_install_update">Update klaar om te installeren</string>
    <string name="notification_title_single_install_error">De installatie is mislukt</string>
    <string name="notification_content_single_downloading">%1$s wordt gedownload…</string>
    <string name="notification_content_single_downloading_update">Update voor %1$s wordt gedownload…</string>
    <string name="notification_content_single_installing">%1$s wordt geïnstalleerd…</string>
    <string name="notification_content_single_installed">Geïnstalleerd</string>
    <plurals name="notification_summary_updates">
        <item quantity="one">%1$d update</item>
        <item quantity="other">%1$d updates</item>
    </plurals>
    <plurals name="notification_summary_installed">
        <item quantity="one">%1$d app geïnstalleerd</item>
        <item quantity="other">%1$d apps geïnstalleerd</item>
    </plurals>
    <string name="notification_title_summary_update_available">Er is een update beschikbaar</string>
    <string name="notification_title_summary_downloading">Wordt gedownload…</string>
    <string name="notification_title_summary_downloading_update">Update wordt gedownload…</string>
    <string name="notification_title_summary_ready_to_install">Klaar om te installeren</string>
    <string name="notification_title_summary_ready_to_install_update">De update klaar om geïnstalleerd te worden</string>
    <string name="notification_title_summary_installing">Wordt geïnstalleerd</string>
    <string name="notification_title_summary_installed">Geïnstalleerd</string>
    <string name="tts_category_name">Categorie %1$s</string>
    <plurals name="tts_view_all_in_category">
        <item quantity="one">Geef %1$d app weer in de categorie %2$s</item>
        <item quantity="other">Geef alle %1$d apps weer in de categorie %2$s</item>
    </plurals>
    <string name="details_last_updated_today">Vandaag bijgewerkt</string>
    <string name="warning_scaning_qr_code">Uw camera lijkt niet over autofocus te beschikken. Het kan moeilijk zijn om de code te scannen.</string>
    <plurals name="details_last_update_days">
        <item quantity="one">%1$d dag geleden bijgewerkt</item>
        <item quantity="other">%1$d dagen geleden bijgewerkt</item>
    </plurals>
    <plurals name="details_last_update_weeks">
        <item quantity="one">%1$d week geleden bijgewerkt</item>
        <item quantity="other">%1$d weken geleden bijgewerkt</item>
    </plurals>
    <plurals name="details_last_update_months">
        <item quantity="one">%1$d maand geleden bijgewerkt</item>
        <item quantity="other">%1$d maanden geleden bijgewerkt</item>
    </plurals>
    <plurals name="details_last_update_years">
        <item quantity="one">%1$d jaar geleden bijgewerkt</item>
        <item quantity="other">%1$d jaren geleden bijgewerkt</item>
    </plurals>
    <string name="enable_proxy_summary">Stel voor alle netwerkverbindingen een HTTP-proxy in</string>
    <string name="proxy_host">Proxyhost</string>
    <string name="proxy_host_summary">Hostnaam van uw proxy (bijv. 127.0.0.1)</string>
    <string name="proxy_port">Proxypoort</string>
    <string name="proxy_port_summary">Poortnummer van uw proxy (bijv. 8118)</string>
    <string name="status_processing_xml_percent">%2$s / %3$s (%4$d%%) van %1$s worden verwerkt</string>
    <string name="status_inserting_apps">Appgegevens aan het opslaan</string>
    <string name="theme_light">Licht</string>
    <string name="theme_dark">Donker</string>
    <string name="over_wifi">Via Wi-Fi</string>
    <string name="over_data">Via mobiel netwerk</string>
    <string name="over_network_always_summary">Gebruik, indien beschikbaar, altijd deze verbinding</string>
    <string name="over_network_on_demand_summary">Gebruik enkel deze verbinding wanner ik tik om te downloaden</string>
    <string name="over_network_never_summary">Download nooit via deze verbinding</string>
    <string name="antidisabledalgorithmlist">Deze app heeft een zwakke beveiligingshandtekening</string>
    <string name="antiknownvulnlist">Deze app bevat een bekende beveiligingskwetsbaarheid</string>
    <string name="hide_all_notifications">Verberg alle meldingen</string>
    <string name="hide_all_notifications_summary">Voorkom dat handelingen en meldingen in de statusbalk weergegeven worden.</string>
    <string name="prompt_to_send_crash_reports">Vraag om crashrapporten te versturen</string>
    <string name="prompt_to_send_crash_reports_summary">Verzamel data over crashes en vraag om ze te versturen naar de ontwikkelaar</string>
    <string name="send_install_history">Verstuur installatiegeschiedenis</string>
    <string name="send_history_csv">%s installatiegeschiedenis als CSV-bestand</string>
    <string name="install_history">Installatiegeschiedenis</string>
    <string name="install_history_summary">Bekijk het privélogboek van alle installaties en deïnstallaties</string>
    <string name="send_version_and_uuid">Verzend versie en UUID naar servers</string>
    <string name="send_version_and_uuid_summary">Voeg het versienummer van deze app toe en een willekeurige unieke ID tijdens het downloaden. Werkt als u de app opnieuw start.</string>
    <string name="allow_push_requests">Sta bronnen toe aps te installeren en te verwijderen</string>
    <string name="allow_push_requests_summary">Bron-metagegevens kunnen push-requests bevatten om apps te installeren of te verwijderen</string>
    <string name="scan_removable_storage_title">Scan verwijderbare media</string>
    <string name="scan_removable_storage_toast">%s wordt gescand…</string>
    <string name="scan_removable_storage_summary">Zoek naar pakketbronnen op verwijderbare opslagmedia, zoals SD-kaarten en USB-sticks</string>
    <string name="about_forum">Helpforum</string>
    <string name="app_suggested">Aanbevolen</string>
    <string name="app_repository">Pakketbron: %1$s</string>
    <string name="app_size">Grootte: %1$s</string>
    <string name="send_installed_apps">Deel geïnstalleerde apps</string>
    <string name="send_installed_apps_csv">CSV bestandslijst van apps geïnstalleerd door F-Droid</string>
    <string name="updates_disabled_by_settings">Alle updates zijn door Data/Wi-Fi-instellingen uitgeschakeld</string>
    <string name="menu_open">Open</string>
    <string name="menu_downgrade">Vervang met oudere versie</string>
    <string name="main_menu__updates">Updates</string>
    <string name="antinosourcesince">De broncode is niet meer beschikbaar, updates zijn niet mogelijk.</string>
    <string name="share_repository">Deel applicatiebron</string>
    <string name="nearby_splash__read_external_storage">Doorzoek SD-kaart naar applicatiebronnen en mirrors.</string>
    <string name="nearby_splash__request_permission">Probeer het</string>
    <string name="not_visible_nearby">Dichtbij is uitgeschakeld</string>
    <string name="not_visible_nearby_description">Vooraleer u kunt uitwisselen met lokale apparaten, moet u uw apparaat zichtbaar maken.</string>
    <string name="swap_toast_using_path">Maakt gebruik van %1$s</string>
    <string name="swap_toast_not_removable_storage">De gemaakte keuze kwam niet overeen met een verwijderbaar medium; probeer het opnieuw!</string>
    <string name="swap_toast_find_removeable_storage">Kies een verwijderbare SD-kaart of USB-stick</string>
    <string name="app_list__dismiss_installing_app">Installatie geannuleerd</string>
    <string name="swap_toast_closing_nearby_after_timeout">Dichtbij gesloten wegens inactiviteit.</string>
    <string name="swap_stopping">Aan het stoppen…</string>
    <string name="swap_starting">Aan het starten…</string>
    <string name="swap_stopping_hotspot">Hotspot aan het stoppen…</string>
    <string name="nearby_splash__document_tree">Doorzoek USB-OTG naar applicatiebronnen en mirrors.</string>
    <string name="panic_reset_repos_summary">Herstel uw applicatiebronnencollectie terug naar de standaard-applicatiebronnen</string>
    <string name="panic_reset_repos_title">Reset applicatiebronnen</string>
    <string name="panic_add_apps_to_uninstall">Voeg apps toe om te deïnstalleren en te wissen</string>
    <string name="panic_will_be_wiped">Zal gedeïnstalleerd worden en alle gegevens zullen verwijderd worden</string>
    <string name="menu_opencollective">OpenCollective</string>
    <string name="swap_setting_up_hotspot">Hotspot aan het starten…</string>
    <string name="undo">Maak ongedaan</string>
    <string name="swap_error_cannot_start_bluetooth">Bluetooth kan niet gestart worden!</string>
    <string name="disabled">Uitgeschakeld</string>
    <string name="swap_hidden_wifi_ssid">(verborgen)</string>
    <string name="swap_blank_wifi_ssid">(leeg)</string>
    <string name="swap_visible_hotspot">Zichtbaar via hotspot</string>
    <string name="panic_apps_to_uninstall">Apps om te deïnstalleren en gegevens van te verwijderen</string>
    <string name="try_again">Probeer opnieuw</string>
    <string name="menu_translation">Vertaling</string>
    <string name="menu_select_for_wipe">Selecteer voor wissen</string>
    <string name="notification_channel_updates_description">Toont app- en repository-update meldingen.</string>
    <string name="notification_channel_updates_title">Updates</string>
    <string name="notification_channel_swaps_description">Toont P2P app-uitwisselingsmeldingen.</string>
    <string name="notification_channel_swaps_title">Uitwisselingen</string>
    <string name="notification_channel_installs_description">Toont installatiemeldingen van apps.</string>
    <string name="notification_channel_installs_title">Installaties</string>
</resources>