<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="SignatureMismatch">Az új verzió a régitől eltérő kulccsal van aláírva. Az új verzió telepítéséhez először el kell távolítani a régit. Tegye ezt meg, és próbálja újra. (Figyelem: az eltávolítás törli az alkalmazás minden tárolt adatát.)</string>
    <string name="installIncompatible">Az alkalmazás nem kompatibilis ezzel az eszközzel, ennek ellenére is telepíti?</string>
    <string name="version">Verzió</string>
    <string name="cache_downloaded">Gyorsítótárazott alkalmazások megtartása</string>
    <string name="updates">Frissítések</string>
    <string name="other">Egyéb</string>
    <string name="update_interval">Automatikus frissítés időköze</string>
    <string name="notify">Elérhető frissítések megjelenítése</string>
    <string name="notify_on">Értesítés megjelenítése, ha frissítés érhető el</string>
    <string name="app_details">Alkalmazás részletei</string>
    <string name="no_such_app">Nem található ilyen alkalmazás.</string>
    <string name="about_title">Az F-Droid névjegye</string>
    <string name="about_site">Weboldal</string>
    <string name="about_version">Verzió</string>
    <string name="app_installed">Telepítve</string>
    <string name="app_not_installed">Nincs telepítve</string>
    <string name="added_on">Hozzáadva: %s</string>
    <string name="ok">OK</string>
    <string name="yes">Igen</string>
    <string name="no">Nem</string>
    <string name="repo_add_title">Új tároló hozzáadása</string>
    <string name="repo_add_add">Hozzáadás</string>
    <string name="cancel">Mégse</string>
    <string name="enable">Engedélyezés</string>
    <string name="add_key">Kulcs hozzáadása</string>
    <string name="overwrite">Felülírás</string>
    <string name="repo_add_url">Tároló címe</string>
    <string name="repo_add_fingerprint">Ujjlenyomat (nem kötelező)</string>
    <string name="menu_manage">Tárolók</string>
    <string name="menu_search">Keresés</string>
    <string name="menu_add_repo">Új tároló</string>
    <string name="menu_launch">Megnyitás</string>
    <string name="menu_share">Megosztás</string>
    <string name="menu_install">Telepítés</string>
    <string name="menu_uninstall">Eltávolítás</string>
    <string name="menu_ignore_all">Összes frissítés mellőzése</string>
    <string name="menu_ignore_this">Frissítés mellőzése</string>
    <string name="menu_website">Weboldal</string>
    <string name="menu_issues">Problémák</string>
    <string name="menu_source">Forráskód</string>
    <string name="menu_upgrade">Frissítés</string>
    <string name="details_notinstalled">Nincs telepítve</string>
    <string name="antiadslist">Az alkalmazás reklámot tartalmaz</string>
    <string name="antitracklist">Az alkalmazás nyomon követi és jelenti a tevékenységeit</string>
    <string name="antinonfreeadlist">Az alkalmazás nem szabad kiegészítőket támogat</string>
    <string name="antinonfreenetlist">Az alkalmazás nem szabad hálózati szolgáltatásokat támogat</string>
    <string name="antinonfreedeplist">Az alkalmazás egyéb, nem szabad alkalmazásoktól függ</string>
    <string name="antiupstreamnonfreelist">Az upstream forráskód nem teljesen szabad</string>
    <string name="display">Megjelenés</string>
    <string name="expert">Szakértő mód</string>
    <string name="expert_on">További információk megjelenítése, és további beállítások engedélyezése</string>
    <string name="search_hint">Alkalmazások keresése</string>
    <string name="appcompatibility">Alkalmazáskompatibilitás</string>
    <string name="show_incompat_versions">Inkompatibilis verziók belefoglalása</string>
    <string name="show_incompat_versions_on">Azon alkalmazásverziók megjelenítése, melyek nem kompatibilisek az eszközzel</string>
    <string name="status_download">Letöltés\n%2$s / %3$s (%4$d%%), forrás:\n%1$s</string>
    <string name="status_connecting_to_repo">Kapcsolódás ehhez:\n%1$s</string>
    <string name="no_permissions">Nincs engedély</string>
    <string name="no_handler_app">Nincs elérhető alkalmazás, ami képes ezt kezelni: %s.</string>
    <string name="theme">Téma</string>
    <string name="repo_not_yet_updated">Ezt a tárolót még nem használta. Engedélyeznie kell, hogy megtekinthesse az általa kínált alkalmazásokat.</string>
    <string name="repo_confirm_delete_body">Egy tároló törlése azt jelenti, hogy a belőle származó alkalmazások többé nem lesznek elérhetőek. 
\n 
\nMegjegyzés: Minden korábban telepített alkalmazás az eszközön marad.</string>
    <string name="repo_disabled_notification">%1$s letiltva.
\n
\nÚjra kell majd engedélyezni a tárolót, hogy alkalmazásokat telepíthessen belőle.</string>
    <string name="delete">Törlés</string>
    <string name="app_name">F-Droid</string>
    <string name="enable_nfc_send">NFC küldés engedélyezése…</string>
    <string name="unstable_updates">Instabil frissítések</string>
    <string name="unstable_updates_summary">Frissítések ajánlása instabil verziókra</string>
    <string name="system_installer">Kiváltságos kiterjesztés</string>
    <string name="system_installer_on">Kiváltságos kiterjesztés használata a csomagok telepítéséhez, frissítéséhez és eltávolításához</string>
    <string name="local_repo_name">Helyi tároló neve</string>
    <string name="local_repo_name_summary">A helyi tárolója közzétett címe: %s</string>
    <string name="local_repo_https_on">Titkosított HTTPS:// kapcsolat használata a helyi tárolóhoz</string>
    <string name="login_title">Hitelesítés szükséges</string>
    <string name="login_name">Felhasználónév</string>
    <string name="login_password">Jelszó</string>
    <string name="repo_edit_credentials">Jelszó megváltoztatása</string>
    <string name="repo_error_empty_username">Üres felhasználónév, a hitelesítési adatok nem változtak</string>
    <string name="about_source">Forráskód</string>
    <string name="about_license">Licenc</string>
    <string name="app_incompatible">Inkompatibilis</string>
    <string name="app_inst_known_source">Telepítve (innen: %s)</string>
    <string name="app_inst_unknown_source">Telepítve (ismeretlen forrásból)</string>
    <string name="links">Hivatkozások</string>
    <string name="more">Több</string>
    <string name="less">Kevesebb</string>
    <string name="back">Vissza</string>
    <string name="bad_fingerprint">Rossz ujjlenyomat</string>
    <string name="invalid_url">Ez nem egy érvényes URL.</string>
    <string name="malformed_repo_uri">Hibás tároló URI figyelmen kívül hagyása: %s</string>
    <string name="menu_settings">Beállítások</string>
    <string name="menu_changelog">Változásnapló</string>
    <string name="local_repo">Helyi tároló</string>
    <string name="deleting_repo">Jelenlegi tároló törlése…</string>
    <string name="adding_apks_format">%s hozzáadása a tárolóhoz…</string>
    <string name="icon">Ikon</string>
    <string name="next">Tovább</string>
    <string name="skip">Kihagyás</string>
    <string name="proxy">Proxy</string>
    <string name="enable_proxy_title">HTTP proxy engedélyezése</string>
    <string name="enable_proxy_summary">HTTP proxy beállítása minden hálózati kéréshez</string>
    <string name="proxy_host">Proxy kiszolgáló</string>
    <string name="proxy_host_summary">A proxy kiszolgálóneve (pl. 127.0.0.1)</string>
    <string name="proxy_port">Proxy port</string>
    <string name="proxy_port_summary">A proxy kiszolgáló portszáma (pl. 8118)</string>
    <string name="status_download_unknown_size">Letöltés\n%2$s, forrás:\n%1$s</string>
    <string name="status_inserting_apps">Alkalmazásadatok részleteinek mentése</string>
    <string name="global_error_updating_repos">Hiba a frissítés során: %s</string>
    <string name="permissions">Engedélyek</string>
    <string name="unsigned">Aláíratlan</string>
    <string name="unverified">Megerősítetlen</string>
    <string name="repo_details">Tároló</string>
    <string name="banner_updating_repositories">Tárolók frissítése</string>
    <string name="repos_unchanged">Minden tároló naprakész</string>
    <string name="repo_url">Cím</string>
    <string name="repo_num_apps">Alkalmazások száma</string>
    <string name="repo_fingerprint">Aláírókulcs ujjlenyomata (SHA-256)</string>
    <string name="repo_description">Leírás</string>
    <string name="repo_last_update">Utolsó frissítés</string>
    <string name="repo_name">Név</string>
    <string name="unknown">Ismeretlen</string>
    <string name="repo_confirm_delete_title">Törli a tárolót?</string>
    <string name="repo_searching_address">Csomagtároló keresése itt:
\n%1$s</string>
    <string name="pref_language">Nyelv</string>
    <string name="pref_language_default">Rendszer alapértelmezése</string>
    <string name="wifi">Wi-Fi</string>
    <string name="category_Connectivity">Kapcsolódás</string>
    <string name="category_Development">Fejlesztés</string>
    <string name="category_Games">Játékok</string>
    <string name="category_Graphics">Grafika</string>
    <string name="category_Internet">Internet</string>
    <string name="category_Money">Pénzügyek</string>
    <string name="category_Multimedia">Multimédia</string>
    <string name="category_Navigation">Navigáció</string>
    <string name="category_Phone_SMS">Telefon és SMS</string>
    <string name="category_Reading">Olvasás</string>
    <string name="category_Science_Education">Tudomány és oktatás</string>
    <string name="category_Security">Biztonság</string>
    <string name="category_Sports_Health">Sport és egészség</string>
    <string name="category_System">Rendszer</string>
    <string name="category_Theming">Stílus</string>
    <string name="category_Time">Idő</string>
    <string name="category_Writing">Írás</string>
    <string name="empty_search_available_app_list">Nincs találat az elérhető alkalmazások között.</string>
    <string name="empty_installed_app_list">Nincsenek telepített alkalmazások.
\n
\nVannak alkalmazások a készülékén, de azok nem érhetőek el az F-Droidból. Ez lehet azért, mert frissíteni kell a tárolókat, vagy mert a tárolókban valóban nem szerepelnek az alkalmazásai.</string>
    <string name="empty_can_update_app_list">Gratulálunk!\nMinden alkalmazása naprakész.</string>
    <string name="install_error_unknown">A telepítés ismeretlen hiba miatt sikertelen</string>
    <string name="uninstall_error_unknown">Az eltávolítás ismeretlen hiba miatt sikertelen</string>
    <string name="loading">Betöltés…</string>
    <string name="install_confirm">a következőkhöz szeretne hozzáférni:</string>
    <string name="install_confirm_update">Telepít egy frissítést ehhez a meglévő alkalmazáshoz? A meglévő adatai nem vesznek el. A frissített alkalmazás a következőkhöz kap hozzáférést:</string>
    <string name="install_confirm_update_system">Telepít egy frissítést ehhez a beépített alkalmazáshoz? A meglévő adatai nem vesznek el. A frissített alkalmazás a következőkhöz kap hozzáférést:</string>
    <string name="install_confirm_update_no_perms">Telepít egy frissítést ehhez a meglévő alkalmazáshoz? A meglévő adatai nem vesznek el. A frissítés nem igényel különleges hozzáférést.</string>
    <string name="install_confirm_update_system_no_perms">Telepít egy frissítést ehhez a beépített alkalmazáshoz? A meglévő adatai nem vesznek el. A frissítés nem igényel különleges hozzáférést.</string>
    <string name="newPerms">Új</string>
    <string name="allPerms">Mind</string>
    <string name="perm_costs_money">Ez pénzbe kerülhet Önnek</string>
    <string name="uninstall_update_confirm">Lecseréli az alkalmazást a gyári verzióra? Minden adat törlődik.</string>
    <string name="uninstall_confirm">Eltávolítja ezt az alkalmazást?</string>
    <string name="download_error">Letöltés sikertelen!</string>
    <string name="perms_new_perm_prefix">Új:</string>
    <string name="downloading">Letöltés…</string>
    <string name="interval_never">Nincsenek automatikus alkalmazásfrissítések</string>
    <string name="interval_1h">Frissítések keresése óránként</string>
    <string name="interval_4h">Frissítések keresése 4 óránként</string>
    <string name="interval_12h">Frissítések keresése 12 óránként</string>
    <string name="interval_1d">Frissítések keresése naponta</string>
    <string name="interval_1w">Frissítések keresése hetente</string>
    <string name="interval_2w">Frissítések keresése kéthetente</string>
    <string name="theme_light">Világos</string>
    <string name="theme_dark">Sötét</string>
    <string name="crash_dialog_title">Az F-Droid összeomlott</string>
    <string name="crash_dialog_text">Egy váratlan hiba következtében az alkalmazásnak le kellett állnia. Szeretné
        elküldeni e-mailben a részleteket, hogy segítsen a probléma javításában?
    </string>
    <string name="crash_dialog_comment_prompt">Itt adhat meg további adatokat és megjegyzéseket:</string>
    <string name="update_auto_download">Frissítések automatikus lekérése</string>
    <string name="update_auto_download_summary">A frissítések a háttérben letöltődnek, majd megjelenik egy értesítés a telepítéshez</string>
    <string name="choose_bt_send">Válassza ki a Bluetooth küldési módot</string>
    <string name="repo_provider">Tároló: %s</string>
    <string name="menu_bitcoin">Bitcoin</string>
    <string name="menu_litecoin">Litecoin</string>
    <string name="menu_flattr">Flattr</string>
    <string name="copying_icons">Alkalmazásikonok másolása a tárolóba…</string>
    <string name="useTor">Tor használata</string>
    <string name="wifi_ap">Hotspot</string>
    <string name="menu_email">E-mail a készítőnek</string>
    <string name="useTorSummary">Letöltési forgalom Tor használatára kényszerítése az adatvédelem növeléséért. Orbot szükséges hozzá</string>
    <string name="status_processing_xml_percent">%2$s / %3$s (%4$d%%) feldolgozása, forrás: %1$s</string>
    <string name="bluetooth_activity_not_found">Nem található Bluetooth küldési mód, válasszon egyet!</string>
    <string name="antinonfreeassetslist">Az alkalmazás nem szabad eszközöket tartalmaz</string>
    <string name="requires_features">Szükséges: %1$s</string>
    <string name="swap_nfc_description">Ha a barátjának is van F-Droidja és bekapcsolt NFC-je, érintsék össze az
        eszközeiket.
    </string>
    <string name="swap_join_same_wifi">Kapcsolódjon a barátjával azonos WiFi-hálózathoz</string>
    <string name="swap_no_wifi_network">Jelenleg nincs hálózat</string>
    <string name="swap_active_hotspot">%1$s (saját hotspot)</string>
    <string name="swap_view_available_networks">Érintse meg az elérhető hálózatok megnyitásához</string>
    <string name="open_qr_code_scanner">QR-olvasó megnyitása</string>
    <string name="swap_welcome">Üdvözli az F-Droid!</string>
    <string name="swap_dont_show_again">Ne mutassa ismét</string>
    <string name="swap_choose_apps">Alkalmazások kiválasztása</string>
    <string name="swap_scan_qr">QR-kód</string>
    <string name="swap_people_nearby">Emberek a közelben</string>
    <string name="swap_scanning_for_peers">Közeli emberek keresése…</string>
    <string name="swap_visible_bluetooth">Látható Bluetoothon</string>
    <string name="swap_setting_up_bluetooth">Bluetooth beállítása…</string>
    <string name="swap_not_visible_bluetooth">Nem látható Bluetoothon</string>
    <string name="swap_visible_wifi">Látható Wi-Fin</string>
    <string name="swap_setting_up_wifi">Wi-Fi beállítása…</string>
    <string name="swap_stopping_wifi">Wi-Fi leállítása…</string>
    <string name="swap_not_visible_wifi">Nem látható Wi-Fi-n</string>
    <string name="swap_wifi_device_name">Eszköz neve</string>
    <string name="swap_cant_find_peers">Nem találja, amit keres?</string>
    <string name="swap_send_fdroid">Az F-Droid küldése</string>
    <string name="apps">Alkalmazások</string>
    <string name="swap_connecting">Kapcsolódás</string>
    <string name="download_pending">Várakozás a letöltés elkezdésére…</string>
    <string name="installing">Telepítés…</string>
    <string name="uninstalling">Eltávolítás…</string>
    <string name="keep_hour">1 óra</string>
    <string name="keep_day">1 nap</string>
    <string name="keep_week">1 hét</string>
    <string name="keep_month">1 hónap</string>
    <string name="keep_year">1 év</string>
    <string name="keep_forever">Örökké</string>
    <string name="keep_install_history">Telepítési előzmények megtartása</string>
    <string name="keep_install_history_summary">Az összes telepítés és eltávolítás naplójának tárolása egy privát tárolóban</string>
    <string name="update_auto_install">Frissítések automatikus telepítése</string>
    <string name="update_auto_install_summary">Alkalmazásfrissítések letöltése és telepítése a háttérben, értesítés mutatása</string>
    <string name="versions">Verziók</string>
    <string name="local_repo_running">Az F-Droid cserére kész</string>
    <string name="main_menu__latest_apps">Legújabb</string>
    <string name="main_menu__categories">Kategóriák</string>
    <string name="main_menu__swap_nearby">Közeli</string>
    <string name="preference_manage_installed_apps">Telepített alkalmazások kezelése</string>
    <string name="notification_action_update">Frissítés</string>
    <string name="notification_action_cancel">Mégse</string>
    <string name="notification_action_install">Telepítés</string>
    <string name="updates__tts__download_app">Letöltés</string>
    <string name="app_new">Új</string>
    <string name="app__install_downloaded_update">Frissítés</string>
    <string name="installed_apps__activity_title">Telepített alkalmazások</string>
    <string name="menu_video">Videó</string>
    <string name="preference_category__my_apps">Saját alkalmazások</string>
    <string name="app_list__name__downloading_in_progress">%1$s letöltése</string>
    <string name="app_list__name__successfully_installed">%1$s telepítve</string>
    <string name="warning_no_internet">Nem sikerült a frissítés. Van internetkapcsolata?</string>
    <string name="not_on_same_wifi">Az eszköze nem ugyanazon a Wi-Fi-n van, mint a hozzáadott helyi tároló! Próbáljon ehhez a hálózathoz csatlakozni: %s</string>
    <string name="notification_title_single_update_available">Frissítés érhető el</string>
    <string name="notification_title_summary_install_error">A telepítés sikertelen</string>
    <string name="force_old_index_summary">Abban az esetben, ha hibák vagy kompatibilitási problémák vannak, használja az XML alkalmazás indexet</string>
    <string name="app_details_donate_prompt_unknown_author">Vegyen egy kávét a(z) %1$s fejlesztőinek!</string>
    <string name="app_details__no_versions__show_incompat_versions">Az inkompatibilis verziók megjelenítéséhez engedélyezze az „%1$s” beállítást.</string>
    <string name="app_details__no_versions__no_compatible_signatures">Nem található kompatibilis aláírással rendelkező verzió</string>
    <string name="app_details__no_versions__none_compatible_with_device">Nem található az eszközével kompatibilis verzió</string>
    <string name="app_details__no_versions__explain_incompatible_signatures">A telepített verzió nem kompatibilis egyetlen elérhető verzióval sem. Az alkalmazás törlése lehetőséget ad a kompatibilis verziók megtekintésére, és telepítésére. Ez gyakran olyan alkalmazásoknál fordul elő, amik a Google Play áruházból, vagy egyéb forrásból lettek telepítve, és egy másik tanúsítvánnyal vannak aláírva.</string>
    <string name="app_permission_storage">Az F-Droidnak tárhely engedéllyel kell rendelkeznie, hogy erre a tárhelyre telepíthessen. A telepítés folytatásához engedélyezze a következő képernyőn.</string>
    <string name="app_list_download_ready">Letöltve, készen áll a telepítésre</string>
    <string name="app_list__dismiss_app_update">Frissítés figyelmen kívül hagyva</string>
    <string name="app_list__dismiss_vulnerable_app">Sebezhetőség figyelmen kívül hagyva</string>
    <string name="app_list__dismiss_downloading_app">Letöltés megszakítva</string>
    <string name="installed_app__updates_ignored">Frissítések figyelmen kívül hagyva</string>
    <string name="update_all">Összes frissítése</string>
    <string name="updates__app_with_known_vulnerability__prompt_uninstall">Egy sebezhetőség található a(z) %1$s alkalmazásban. Az alkalmazás azonnali eltávolítása ajánlott.</string>
    <string name="updates__app_with_known_vulnerability__prompt_upgrade">Egy sebezhetőség található ebben az appban: %1$s. Azonnali frissítés ajánlott a legújabb verzióra.</string>
    <string name="updates__app_with_known_vulnerability__ignore">Figyelmen kívül hagyás</string>
    <string name="updates__hide_updateable_apps">Alkalmazások elrejtése</string>
    <string name="updates__show_updateable_apps">Alkalmazások megjelenítése</string>
    <plurals name="updates__download_updates_for_apps">
        <item quantity="one">Frissítés letöltése %1$d alkalmazáshoz.</item>
        <item quantity="other">Frissítés letöltése %1$d alkalmazáshoz.</item>
    </plurals>
    <string name="clear_search">Keresés törlése</string>
    <string name="menu_license">Licenc: %s</string>
    <string name="latest__empty_state__no_recent_apps">Nincsenek legutóbbi alkalmazások</string>
    <string name="latest__empty_state__never_updated">Amint az alkalmazáslista frissítésre kerül, a legújabb alkalmazások itt fognak megjelenni</string>
    <string name="latest__empty_state__no_enabled_repos">Amint engedélyez egy tárolót, és frissíti azt, a legújabb alkalmazások itt fognak megjelenni</string>
    <string name="categories__empty_state__no_categories">Nincsenek megjelenítendő kategóriák</string>
    <string name="details_new_in_version">Újdonság a(z) %s verzióban</string>
    <string name="antifeatureswarning">Ez az alkalmazás olyan funkciókkal rendelkezik, amiket nem biztos hogy kedvelni fog.</string>
    <string name="antifeatures">Előnytelen funkciók</string>
    <string name="touch_to_configure_local_repo">Érintse meg a részletek megtekintéséhez, és a másokkal történő alkalmazáscsere lehetővé tételéhez.</string>
    <string name="linking_apks">APK-fájlok tárolóhoz csatolása…</string>
    <string name="download_404">A kért fájl nem található.</string>
    <string name="unsigned_description">Ez azt jelenti, hogy az alkalmazások listája nem ellenőrizhető. Óvatosnak kell lennie a hitelesítetlen indexekből letöltött alkalmazásokkal.</string>
    <string name="repo_added">A(z) %1$s csomagtároló mentve.</string>
    <string name="by_author_format">Készítette: %s</string>
    <string name="force_old_index">Régi indexformátum kényszerítése</string>
    <string name="app_details_donate_prompt">A(z) %1$s alkalmazást %2$s készítette. Vegyen nekik egy kávét!</string>
    <string name="app_details__incompatible_mismatched_signature">A telepített verziótól eltérő aláírás</string>
    <string name="app_version_x_available">%1$s verzió elérhető</string>
    <string name="app_version_x_installed">%1$s verzió</string>
    <string name="app_recommended_version_installed">%1$s verzió (ajánlott)</string>
    <string name="app__tts__cancel_download">Letöltés megszakítása</string>
    <string name="installed_app__updates_ignored_for_suggested_version">A(z) %1$s verzió frissítései figyelmen kívül hagyva</string>
    <string name="repositories_summary">További alkalmazásforrások hozzáadása</string>
    <string name="writing_index_jar">Aláírt indexfájl (index.jar) írása…</string>
    <string name="all_other_repos_fine">A többi tároló nem adott hibát.</string>
    <string name="nearby_splash__download_apps_from_people_nearby">Nincs internet\? Szerezzen alkalmazásokat a közelben lévő emberektől!</string>
    <string name="nearby_splash__find_people_button">Közelben lévő emberek keresése</string>
    <string name="nearby_splash__both_parties_need_fdroid">Mindkét félnek szükséges az %1$s a funkció használatához.</string>
    <string name="install_error_notify_title">Hiba a(z) %s telepítésekor</string>
    <string name="uninstall_error_notify_title">Hiba a(z) %s eltávolításakor</string>
    <string name="app__tts__downloading_progress">Letöltés, %1$d%% kész</string>
    <plurals name="notification_summary_more">
        <item quantity="one">+%1$d további…</item>
        <item quantity="other">+%1$d további…</item>
    </plurals>
    <string name="notification_title_single_ready_to_install">Telepítésre kész</string>
    <string name="notification_title_single_ready_to_install_update">A frissítés telepítésre kész</string>
    <string name="notification_title_single_install_error">A telepítés sikertelen</string>
    <string name="notification_content_single_downloading">„%1$s” letöltése…</string>
    <string name="notification_content_single_downloading_update">„%1$s” frissítésének letöltése…</string>
    <string name="notification_content_single_installing">„%1$s” telepítése…</string>
    <string name="notification_content_single_installed">Sikeresen telepítve</string>
    <plurals name="notification_summary_updates">
        <item quantity="one">%1$d frissítés</item>
        <item quantity="other">%1$d frissítés</item>
    </plurals>
    <plurals name="notification_summary_installed">
        <item quantity="one">%1$d alkalmazás telepítve</item>
        <item quantity="other">%1$d alkalmazás telepítve</item>
    </plurals>
    <string name="notification_title_summary_update_available">Frissítés elérhető</string>
    <string name="notification_title_summary_downloading">Letöltés…</string>
    <string name="notification_title_summary_downloading_update">Frissítés letöltése…</string>
    <string name="notification_title_summary_ready_to_install">Telepítésre kész</string>
    <string name="notification_title_summary_ready_to_install_update">A frissítés telepítésre kész</string>
    <string name="notification_title_summary_installing">Telepítés folyamatban</string>
    <string name="notification_title_summary_installed">Sikeresen telepítve</string>
    <plurals name="tts_view_all_in_category">
        <item quantity="one">%1$d alkalmazás megtekintése a(z) %2$s kategóriában</item>
        <item quantity="other">Mind a(z) %1$d alkalmazás megtekintése a(z) %2$s kategóriából</item>
    </plurals>
    <string name="details_last_updated_today">Ma frissítve</string>
    <plurals name="details_last_update_days">
        <item quantity="one">Tegnap frissítve</item>
        <item quantity="other">%1$d napja frissítve</item>
    </plurals>
    <plurals name="details_last_update_weeks">
        <item quantity="one">%1$d hete frissítve</item>
        <item quantity="other">%1$d hete frissítve</item>
    </plurals>
    <plurals name="details_last_update_months">
        <item quantity="one">%1$d hónapja frissítve</item>
        <item quantity="other">%1$d hónapja frissítve</item>
    </plurals>
    <plurals name="details_last_update_years">
        <item quantity="one">%1$d éve frissítve</item>
        <item quantity="other">%1$d éve frissítve</item>
    </plurals>
    <string name="app_installed_media">A fájl telepítve ide: %s</string>
    <string name="status_inserting_x_apps">Alkalmazás részleteinek mentése (%1$d / %2$d), forrás: %3$s</string>
    <plurals name="button_view_all_apps_in_category">
        <item quantity="one">%d megtekintése</item>
        <item quantity="other">%d megtekintése</item>
    </plurals>
    <string name="system_install_denied_permissions">A privilegizált engedélyek nem lettek megadva ehhez a kiterjesztéshez! Küldjön be hibajelentést!</string>
    <string name="swap_nfc_title">Érintés a cseréhez</string>
    <string name="swap_join_same_wifi_desc">A Wi-Fin keresztüli cseréhez győződjön meg róla, hogy ugyanazon a hálózaton vannak. Ha nem fér hozzá a hálózathoz, akkor az egyikük Wi-Fi Hotspotot hozhat létre.</string>
    <string name="swap_join_this_hotspot">Segítsen a barátjának csatlakozni a hotspothoz</string>
    <string name="swap">Alkalmazások cseréje</string>
    <string name="swap_success">Csere sikeres!</string>
    <string name="swap_switch_to_wifi">Koppintson a Wi-Fi hálózatra csatlakozáshoz</string>
    <string name="swap_confirm_connect">Szeretne most alkalmazásokat kapni ettől: %1$s?</string>
    <string name="swap_scan_or_type_url">Az egyik személynek be kell olvasnia a kódot, vagy beírnia a másik URL-ét egy böngészőbe.</string>
    <string name="swap_nearby">Közeli csere</string>
    <string name="swap_intro">Kapcsolódjon és cseréljen alkalmazásokat a közeli emberekkel.</string>
    <string name="swap_no_peers_nearby">Nem találhatóak emberek a közelben, akikkel cserélhetne.</string>
    <string name="swap_confirm">Csere megerősítése</string>
    <string name="swap_qr_isnt_for_swap">A beolvasott QR-kód nem tűnik cserekódnak.</string>
    <string name="swap_connection_misc_error">Hiba történt az eszközhöz kapcsolódás során, nem lehet vele cserélni!</string>
    <string name="perms_description_app">A(z) %1$s által biztosítva.</string>
    <string name="tts_category_name">Kategória %1$s</string>
    <string name="over_wifi">Wi-Fin keresztül</string>
    <string name="over_network_always_summary">Mindig ezt a kapcsolatot használja, ha elérhető</string>
    <string name="over_network_on_demand_summary">Csak akkor használja ezt a kapcsolatot, ha a letöltésre kattint</string>
    <string name="over_network_never_summary">Soha ne töltsön le semmit ezen a kapcsolaton keresztül</string>
    <string name="repo_add_mirror">Tükör hozzáadása</string>
    <string name="sort_search">Keresési eredmények sorba rendezése</string>
    <string name="repo_exists_add_mirror">Ez a(z) %1$s másolata, hozzáadja tükörként?</string>
    <string name="antidisabledalgorithmlist">Az alkalmazásnak gyenge a biztonsági aláírása</string>
    <string name="antiknownvulnlist">Az alkalmazás ismert biztonsági rést tartalmaz</string>
    <string name="over_data">Adatkapcsolaton keresztül</string>
    <string name="repo_exists_add_fingerprint">A(z) %1$s már be lett állítva, ez új kulcsinformációkat fog hozzáadni.</string>
    <string name="repo_exists_enable">A(z) %1$s már be lett állítva, erősítse meg, hogy újra engedélyezni akarja.</string>
    <string name="repo_exists_and_enabled">A(z) %1$s már be lett állítva és engedélyezett.</string>
    <string name="repo_delete_to_overwrite">Először törölje a(z) %1$s alkalmazást, hogy hozzáadhassa egy ütköző kulccsal.</string>
    <string name="menu_liberapay">Liberapay</string>
    <string name="show_anti_feature_apps">Előnytelen funkciókkal rendelkező alkalmazások belefoglalása</string>
    <string name="show_anti_feature_apps_on">Azon alkalmazások megjelenítése, melyek előnytelen funkciókkal rendelkeznek</string>
    <string name="force_touch_apps">Érintőképernyős alkalmazások belefoglalása</string>
    <string name="force_touch_apps_on">Azon alkalmazások megjelenítése, melyekhez érintőképernyő szükséges, a hardvertámogatástól függetlenül</string>
    <string name="privacy">Adatvédelem</string>
    <string name="preventScreenshots_title">Képernyőképek megakadályozása</string>
    <string name="hiding_calculator">Számológép</string>
    <string name="preventScreenshots_summary">Megakadályozza, hogy képernyőkép készüljön, és elrejti az alkalmazás tartalmát a nemrég használt alkalmazások képernyőn</string>
    <string name="panic_app_setting_title">Pánikgomb alkalmazás</string>
    <string name="panic_app_unknown_app">egy ismeretlen alkalmazás</string>
    <string name="panic_app_setting_summary">Még nem lett alkalmazás beállítva</string>
    <string name="panic_app_setting_none">Nincs</string>
    <string name="panic_app_dialog_title">Pánik alkalmazás megerősítése</string>
    <string name="panic_app_dialog_message">Biztosan engedélyezi, hogy a(z) %1$s destruktív pánikgomb műveleteket indítson el?</string>
    <string name="allow">Engedélyezés</string>
    <string name="panic_settings">Pánikgomb beállítások</string>
    <string name="panic_settings_summary">Vészhelyzet esetén elvégzendő műveletek</string>
    <string name="panic_exit_title">Kilépés az alkalmazásból</string>
    <string name="panic_exit_summary">Az alkalmazás be lesz zárva</string>
    <string name="panic_destructive_actions">Destruktív műveletek</string>
    <string name="panic_hide_title">Az %s elrejtése</string>
    <string name="panic_hide_summary">Az alkalmazás elrejti magát</string>
    <string name="panic_hide_warning_title">Jegyezze meg hogy állíthatja vissza</string>
    <string name="panic_hide_warning_message">Pánikeseménykor ez eltávolítja a(z) %1$s alkalmazást az indítóból. Csak a(z) „%2$d”, a hamis %3$s alkalmazásban történő beírásával állíthatja vissza.</string>
    <string name="hiding_dialog_title">%s elrejtése most</string>
    <string name="hiding_dialog_message">Biztosan eltávolítja a(z) %1$s alkalmazást az indítóból? Csak a(z) „%2$d”, a hamis %3$s alkalmazásban történő beírásával állíthatja vissza.</string>
    <string name="hiding_dialog_warning">Figyelmeztetés: A kezdőképernyőre rakott alkalmazásindító is eltávolításra fog kerülni, és kézzel kell majd újra hozzáadnia.</string>
    <string name="hide_on_long_search_press_title">Elrejtés a keresőgombbal</string>
    <string name="hide_on_long_search_press_summary">A keresőgomb hosszú megnyomása elrejti az alkalmazást</string>
    <string name="repo_official_mirrors">Hivatalos tükrök</string>
    <string name="repo_user_mirrors">Felhasználói tükrök</string>
    <string name="use_bluetooth">Bluetooth használata</string>
    <string name="swap_toast_invalid_url">Érvénytelen URL a cseréhez: %1$s</string>
    <string name="swap_toast_hotspot_enabled">Wi-Fi Hotspot engedélyezve</string>
    <string name="swap_toast_could_not_enable_hotspot">A Wi-Fi Hotspot nem engedélyezhető!</string>
    <string name="warning_scaning_qr_code">A kamerának úgy tűnik nincs autofókusza. Így nehézkes lehet a kód leolvasása.</string>
    <string name="prompt_to_send_crash_reports">Kérdezzen az összeomlási jelentések küldésekor</string>
    <string name="prompt_to_send_crash_reports_summary">Adatok begyűjtése az összeomlásokról, és annak megkérdezése, hogy elküldje azokat a fejlesztőnek</string>
    <string name="hide_all_notifications">Minden értesítés elrejtése</string>
    <string name="hide_all_notifications_summary">Az összes művelet megakadályozása az állapotsávban és az értesítési oldalsávban való megjelenítésben.</string>
    <string name="install_history">Telepítési előzmények</string>
    <string name="install_history_summary">Az összes telepítés és eltávolítás privát naplójának megtekintése</string>
    <string name="send_version_and_uuid">Verzió és UUID küldése a kiszolgálóknak</string>
    <string name="send_version_and_uuid_summary">Az alkalmazás verziójának és egy véletlenszerű, egyedi azonosítónak a felvétele letöltéskor az alkalmazás következő újraindításakor lép hatályba.</string>
    <string name="allow_push_requests">Engedélyezés a tárolóknak, hogy alkalmazásokat telepítsenek vagy távolítsanak el</string>
    <string name="allow_push_requests_summary">A tároló metaadatai tartalmazhatnak alkalmazások telepítését vagy eltávolítását okozó küldési kéréseket</string>
    <string name="antinosourcesince">A forráskód többé nem érhető el, a frissítések nem lehetségesek.</string>
    <string name="share_repository">Tároló megosztása</string>
    <string name="send_install_history">Telepítési előzmények elküldése</string>
    <string name="send_history_csv">%s telepítési előzmények CSV fájlként</string>
    <string name="about_forum">Támogatói fórum</string>
    <string name="app_suggested">Javasolt</string>
    <string name="app_size">Méret: %1$s</string>
    <string name="send_installed_apps">Telepített alkalmazások megosztása</string>
    <string name="send_installed_apps_csv">Az F-Droid által telepített alkalmazások CSV fájlként</string>
    <string name="updates_disabled_by_settings">Összes frissítés letiltva az Adat/WiFi-beállításokban</string>
    <string name="menu_open">Megnyitás</string>
    <string name="menu_downgrade">Visszaállás</string>
    <string name="scan_removable_storage_title">Cserélhető adattárolók átvizsgálása</string>
    <string name="scan_removable_storage_toast">Keresés: %s…</string>
    <string name="scan_removable_storage_summary">Keressen csomagtárolókat olyan cserélhető adattárolókon is, mint az SD kártyák és az USB pendrive-ok</string>
    <string name="app_repository">Tároló: %1$s</string>
    <string name="main_menu__updates">Frissítések</string>
    <string name="nearby_splash__read_external_storage">Tárolók és tükrök keresése az SD-kártyán.</string>
    <string name="nearby_splash__request_permission">Próbálja meg</string>
    <string name="not_visible_nearby">„Közelben” nem engedélyezett</string>
    <string name="not_visible_nearby_description">Mielőtt cserélne a közeli eszközökkel, tegy láthatóvá az eszközét.</string>
    <string name="swap_toast_using_path">Ezt használja: %1$s</string>
    <string name="swap_toast_not_removable_storage">Az a lehetőség nem felel meg egyik cserélhető adattárolónak sem, próbálja meg újra!</string>
    <string name="swap_toast_find_removeable_storage">Válasszon eltávolítható SD-kártyát vagy USB-t</string>
    <string name="menu_translation">Fordítás</string>
    <string name="undo">Visszavonás</string>
    <string name="app_list__dismiss_installing_app">Telepítés megszakítva</string>
    <string name="menu_select_for_wipe">Kiválasztás tisztításhoz</string>
    <string name="try_again">Próbálja újra</string>
    <string name="panic_will_be_wiped">Eltávolításra kerül és az összes adat törölve lesz</string>
    <string name="panic_apps_to_uninstall">Az összes adattal együtt eltávolítandó alkalmazások</string>
    <string name="panic_add_apps_to_uninstall">Hozzáadás az eltávolítandó és kitisztítandó alkalmazásokhoz</string>
    <string name="panic_reset_repos_title">Tárolók visszaállítása</string>
    <string name="panic_reset_repos_summary">A tárolóbeállítás visszaállítása az alapértelmezettre</string>
    <string name="swap_visible_hotspot">Hotspoton keresztül látható</string>
    <string name="swap_blank_wifi_ssid">(üres)</string>
    <string name="swap_hidden_wifi_ssid">(rejtett)</string>
    <string name="swap_setting_up_hotspot">Hotspot beállítása…</string>
    <string name="swap_stopping_hotspot">Hotspot leállítása…</string>
    <string name="swap_starting">Indítás…</string>
    <string name="swap_stopping">Leállítás…</string>
    <string name="disabled">Letiltva</string>
    <string name="swap_error_cannot_start_bluetooth">A Bluetooth nem indítható el!</string>
    <string name="swap_toast_closing_nearby_after_timeout">A helyi fél tétlenség miatt lezárta.</string>
    <string name="nearby_splash__document_tree">Tárolók és tükrök keresése az USB OTG-n.</string>
    <string name="notification_channel_installs_description">Megjeleníti az alkalmazástelepítési értesítéseket.</string>
    <string name="notification_channel_updates_description">Megjeleníti az alkalmazás- és tárolófrissítési értesítéseket.</string>
    <string name="notification_channel_updates_title">Frissítések</string>
    <string name="notification_channel_swaps_description">Megjeleníti a P2P alkalmazáscsere értesítéseit.</string>
    <string name="notification_channel_swaps_title">Cserék</string>
    <string name="notification_channel_installs_title">Telepítések</string>
    <string name="menu_opencollective">OpenCollective</string>
    <string name="send_to_fdroid_metrics_summary">Hetente anonim adatokat küld az F-Droid metrikáknak (a Telepítési előzmények megtartása szükséges)</string>
    <string name="send_fdroid_metrics_report">%s metrikajelentés elküldése</string>
    <string name="menu_show_install_history">Telepítési előzmények megjelenítése</string>
    <string name="menu_show_fdroid_metrics_report">Metrikajelentés megtekintése</string>
    <string name="toast_metrics_in_install_history">Az %s metrikajelentés a Telepítési előzmények megjelenítőjében nézhető meg</string>
    <string name="send_to_fdroid_metrics">Használati adatok elküldése</string>
    <string name="fdroid_metrics_report">%s metrikajelentés</string>
    <string name="install_history_and_metrics">Telepítési előzmények és metrikák</string>
    <string name="send_fdroid_metrics_json">%s metrikajelentés JSON fájlként</string>
    <string name="theme_follow_system">Rendszer követése</string>
    <string name="use_pure_black_dark_theme_summary">Csak OLED képernyőkön javasolt.</string>
    <string name="use_pure_black_dark_theme">Teljesen fekete háttér használata a sötét téma esetén</string>
    <string name="banner_no_data_or_wifi">Nincs adatkapcsolat vagy WiFi</string>
    <string name="banner_no_internet">Nincs internet</string>
    <string name="share_apk_error">Az alkalmazásfájl nem osztható meg</string>
</resources>